-22.9519 'atth            eone            ight' 's-K&'
-23.1333 'erne            aith            mary' 'w+Q+'
-23.1354 'arty            eint            iahe' 's+K7'
-23.1473 'arne            eith            iary' 's+Q+'
-23.1611 'fthe            borh            ngty' 't-W+'
-23.1667 'atty            eont            ighe' 's-K7'
-23.1667 'attl            eona            ighp' 's-K"'
-23.1668 'erty            aint            mahe' 'w+K7'
-23.1747 'atto            eonb            ighs' 's-K!'
-23.1815 'arti            eind            iahu' 's+K''
-23.1820 'ftoy            bout            ngse' 't-P7'
-23.1841 'erth            aine            maht' 'w+K&'
-23.1844 'evil            amsa            meup' 'w/V"'
-23.1923 'itht            mory            agth' '{-W:'
-23.1950 'fthi            bord            ngtu' 't-W''
-23.2104 'orti            kind            gahu' '}+K''
-23.2136 'erhy            airt            mate' 'w+W7'
-23.2223 'erho            airb            mats' 'w+W!'
-23.2259 'erhi            aird            matu' 'w+W''
-23.2304 'ernh            aite            mart' 'w+Q&'
-23.2308 'itiy            most            ague' '{-V7'
-23.2341 'apth            ekne            icht' 's)K&'
-23.2349 'orne            kith            gary' '}+Q+'
-23.2357 'itth            mone            aght' '{-K&'
-23.2361 'arhy            eirt            iate' 's+W7'
-23.2364 'atte            eonh            ighy' 's-K+'
-23.2387 'arto            einb            iahs' 's+K!'
-23.2410 'itty            mont            aghe' '{-K7'
-23.2412 'ejoh            aque            myst' 'w3P&'
-23.2415 'apsi            ekid            icou' 's)L''
-23.2429 'arth            eine            iaht' 's+K&'
-23.2469 'erti            aind            mahu' 'w+K''
-23.2506 'ftne            both            ngry' 't-Q+'
-23.2514 'orty            kint            gahe' '}+K7'
-23.2540 'arte            einh            iahy' 's+K+'
-23.2553 'itie            mosh            aguy' '{-V+'
-23.2560 'erno            aitb            mars' 'w+Q!'
-23.2562 'ario            eisb            iaus' 's+V!'
-23.2564 'erto            ainb            mahs' 'w+K!'
-23.2586 'erwy            aimt            make' 'w+H7'
-23.2606 'ithh            more            agtt' '{-W&'
-23.2614 'frhy            birt            nate' 't+W7'
-23.2643 'atht            eory            igth' 's-W:'
-23.2651 'aine            erth            izry' 's0Q+'
-23.2651 'ewsk            alif            mdow' 'w.L%'
-23.2675 'evio            amsb            meus' 'w/V!'
-23.2675 'ityo            mocb            ages' '{-F!'
-23.2693 'aril            eisa            iaup' 's+V"'
-23.2697 'itti            mond            aghu' '{-K''
-23.2706 'acol            exua            ipsp' 's:P"'
-23.2708 'arhi            eird            iatu' 's+W''
-23.2715 'gwoo            club            odss' 'u.P!'
-23.2729 'erio            aisb            maus' 'w+V!'
-23.2733 'gthi            cord            ogtu' 'u-W''
-23.2734 'ewil            alsa            mdup' 'w.V"'
-23.2761 'ewsy            alit            mdoe' 'w.L7'
-23.2775 'awsh            elie            idot' 's.L&'
-23.2776 'ernd            aiti            marx' 'w+Q*'
-23.2783 'ithy            mort            agte' '{-W7'
-23.2785 'lrhy            hirt            date' '~+W7'
-23.2798 'erwh            aime            makt' 'w+H&'
-23.2836 'atti            eond            ighu' 's-K''
-23.2849 'athy            eort            igte' 's-W7'
-23.2864 'gzho            carb            oits' 'u#W!'
-23.2866 'eusi            anid            mfou' 'w,L''
-23.2880 'athi            eord            igtu' 's-W''
-23.2881 'euni            antd            mfru' 'w,Q''
-23.2882 'itio            mosb            agus' '{-V!'
-23.2900 'atio            eosb            igus' 's-V!'
-23.2907 'awso            elib            idos' 's.L!'
-23.2919 'ltie            hosh            dguy' '~-V+'
-23.2920 'awil            elsa            idup' 's.V"'
-23.2938 'ervi            aild            maju' 'w+I''
-23.2945 'ntie            josh            fguy' '|-V+'
-23.2945 'kpil            oksa            ccup' 'y)V"'
-23.2945 'auni            entd            ifru' 's,Q''
-23.2948 'lrio            hisb            daus' '~+V!'
-23.2961 'ftht            bory            ngth' 't-W:'
-23.2962 'ityh            moce            aget' '{-F&'
-23.2966 'aisl            eria            izop' 's0L"'
-23.2972 'ausi            enid            ifou' 's,L''
-23.2976 'awye            elch            idey' 's.F+'
-23.2978 'avoi            emud            iesu' 's/P''
-23.2989 'avid            emsi            ieux' 's/V*'
-23.2991 'fish            brie            nzot' 't0L&'
-23.3021 'erpl            aija            malp' 'w+O"'
-23.3028 'orhy            kirt            gate' '}+W7'
-23.3045 'fthy            bort            ngte' 't-W7'
-23.3051 'avil            emsa            ieup' 's/V"'
-23.3059 'arni            eitd            iaru' 's+Q''
-23.3062 'ittl            mona            aghp' '{-K"'
-23.3066 'arno            eitb            iars' 's+Q!'
-23.3075 'auht            enry            ifth' 's,W:'
-23.3077 'orth            kine            gaht' '}+K&'
-23.3091 'evol            amua            mesp' 'w/P"'
-23.3094 'orny            kitt            gare' '}+Q7'
-23.3095 'frhi            bird            natu' 't+W''
-23.3096 'artl            eina            iahp' 's+K"'
-23.3102 'erhe            airh            maty' 'w+W+'
-23.3108 'fzho            barb            nits' 't#W!'
