-22.0051 '          inaddi          iveale    ' 'V?{%C-'
-22.0053 '          anaddi          aveale    ' '^?{%C-'
-22.0321 '          tparab          thewin    ' 'K!{3F&'
-22.0344 '          enaddi          eveale    ' 'Z?{%C-'
-22.0446 '          esaidi          ekelle    ' 'Z"{(C-'
-22.0462 '          ithhig          illmak    ' 'V%r)N#'
-22.0462 '          illmak          ithhig    ' 'V=v,F/'
-22.0501 '          ewtime          eoplei    ' 'Z&n(J!'
-22.0501 '          eoplei          ewtime    ' 'Z>j-B-'
-22.0634 '          inalfo          iveinc    ' 'V?{-A+'
-22.0657 '          ssaidi          skelle    ' 'L"{(C-'
-22.0668 '          ehawki          eperce    ' 'Z9{6L-'
-22.0670 '          eparab          ehewin    ' 'Z!{3F&'
-22.0738 '          nsaidi          nkelle    ' 'Q"{(C-'
-22.0762 '          shawai          sperie    ' 'L9{6F-'
-22.0818 '          onalfo          oveinc    ' 'P?{-A+'
-22.0824 '          twillb          tomidn    ' 'K&s-K&'
-22.0824 '          tomidn          twillb    ' 'K>w(C*'
-22.0851 '          ahawki          aperce    ' '^9{6L-'
-22.0852 '          thawai          tperie    ' 'K9{6F-'
-22.0852 '          sparab          shewin    ' 'L!{3F&'
-22.0858 '          nlawfi          nterne    ' 'Q={6A-'
-22.0860 '          ehawai          eperie    ' 'Z9{6F-'
-22.0910 '          rsaidi          rkelle    ' 'M"{(C-'
-22.0935 '          twillh          tomidd    ' 'K&s-K,'
-22.0936 '          alawab          aterin    ' '^={6F&'
-22.0939 '          yhawki          yperce    ' 'F9{6L-'
-22.0971 '          onaddi          oveale    ' 'P?{%C-'
-22.0974 '          tomide          twilli    ' 'K>w(C!'
-22.0974 '          twilli          tomide    ' 'K&s-K-'
-22.0991 '          dsaidi          dkelle    ' '["{(C-'
-22.0996 '          evario          enewac    ' 'Z'{3N+'
-22.0998 '          inadde          iveali    ' 'V?{%C!'
-22.1000 '          anadde          aveali    ' '^?{%C!'
-22.1016 '          ithlib          illian    ' 'V%r-N&'
-22.1016 '          illian          ithlib    ' 'V=v(F*'
-22.1045 '          dhawki          dperce    ' '[9{6L-'
-22.1077 '          ysaidi          ykelle    ' 'F"{(C-'
-22.1078 '          tsaidi          tkelle    ' 'K"{(C-'
-22.1087 '          elaide          etelli    ' 'Z={(C!'
-22.1101 '          tpacio          thefac    ' 'K!{"N+'
-22.1101 '          thawki          tperce    ' 'K9{6L-'
-22.1112 '          avario          anewac    ' '^'{3N+'
-22.1137 '          esaidu          ekelly    ' 'Z"{(C1'
-22.1140 '          evarie          enewai    ' 'Z'{3N!'
-22.1155 '          ohawki          operce    ' 'P9{6L-'
-22.1180 '          slaide          stelli    ' 'L={(C!'
-22.1185 '          enawab          everin    ' 'Z?{6F&'
-22.1206 '          shawki          sperce    ' 'L9{6L-'
-22.1208 '          nhawki          nperce    ' 'Q9{6L-'
-22.1210 '          evaria          enewam    ' 'Z'{3N%'
-22.1210 '          inalfa          iveinm    ' 'V?{-A%'
-22.1212 '          nhawai          nperie    ' 'Q9{6F-'
-22.1226 '          elawab          eterin    ' 'Z={6F&'
-22.1234 '          alaide          atelli    ' '^={(C!'
-22.1234 '          osavem          okesma    ' 'P"{7B)'
-22.1241 '          omplem          outima    ' 'P<j-B)'
-22.1241 '          outima          omplem    ' 'P$n(J%'
-22.1244 '          esaidc          ekello    ' 'Z"{(C''
-22.1248 '          illiam          ithlia    ' 'V=v(F)'
-22.1248 '          ithlia          illiam    ' 'V%r-N%'
-22.1252 '          nlaide          ntelli    ' 'Q={(C!'
-22.1256 '          avarie          anewai    ' '^'{3N!'
-22.1264 '          esaidm          ekella    ' 'Z"{(C)'
-22.1264 '          asavin          akesab    ' '^"{7N*'
-22.1265 '          ahawai          aperie    ' '^9{6F-'
-22.1271 '          inalfi          iveine    ' 'V?{-A-'
-22.1280 '          onawab          overin    ' 'P?{6F&'
-22.1281 '          ovario          onewac    ' 'P'{3N+'
-22.1291 '          enadde          eveali    ' 'Z?{%C!'
-22.1305 '          nlawab          nterin    ' 'Q={6F&'
-22.1308 '          ohadfo          opeanc    ' 'P9{%A+'
-22.1311 '          slawfi          sterne    ' 'L={6A-'
-22.1314 '          esaide          ekelli    ' 'Z"{(C!'
-22.1318 '          rhawki          rperce    ' 'M9{6L-'
-22.1320 '          enawin          everab    ' 'Z?{6N*'
-22.1326 '          avaria          anewam    ' '^'{3N%'
-22.1326 '          inawab          iverin    ' 'V?{6F&'
-22.1334 '          claimo          ctelec    ' '\={(J+'
-22.1338 '          onawin          overab    ' 'P?{6N*'
-22.1348 '          ssaidu          skelly    ' 'L"{(C1'
-22.1355 '          dhawai          dperie    ' '[9{6F-'
-22.1360 '          dparab          dhewin    ' '[!{3F&'
-22.1371 '          etakin          elenab    ' 'Z%{*N*'
-22.1375 '          ithdoi          illage    ' 'V%r%H-'
-22.1380 '          flawin          fterab    ' 'Y={6N*'
-22.1394 '          onalfa          oveinm    ' 'P?{-A%'
-22.1396 '          tpavia          thesam    ' 'K!{7N%'
-22.1409 '          illsai          ithvie    ' 'V=v2F-'
-22.1409 '          ithvie          illsai    ' 'V%r7N!'
-22.1422 '          nlawma          nterem    ' 'Q={6J%'
-22.1424 '          ovarie          onewai    ' 'P'{3N!'
-22.1429 '          italfo          ileinc    ' 'V%{-A+'
-22.1429 '          nsaidu          nkelly    ' 'Q"{(C1'
-22.1434 '          inalli          iveide    ' 'V?{-K-'
-22.1435 '          shawnc          sperfo    ' 'L9{6I''
-22.1447 '          uhawai          uperie    ' 'J9{6F-'
-22.1447 '          osaidi          okelle    ' 'P"{(C-'
-22.1452 '          inalfe          iveini    ' 'V?{-A!'
-22.1454 '          onalfi          oveine    ' 'P?{-A-'
-22.1454 '          ssaidc          skello    ' 'L"{(C''
-22.1459 '          shafam          specia    ' 'L9{'F)'
-22.1467 '          nlawfo          nternc    ' 'Q={6A+'
-22.1474 '          ssaidm          skella    ' 'L"{(C)'
-22.1481 '          alawam          ateria    ' '^={6F)'
-22.1483 '          elawin          eterab    ' 'Z={6N*'
-22.1487 '          randfi          ryjane    ' 'M0t%A-'
-22.1490 '          illdec          ithamo    ' 'V=v%B''
-22.1490 '          eparib          ehewan    ' 'Z!{3N&'
-22.1494 '          ovaria          onewam    ' 'P'{3N%'
-22.1508 '          akawai          aserie    ' '^:{6F-'
-22.1509 '          spaidi          shelle    ' 'L!{(C-'
-22.1515 '          asavem          akesma    ' '^"{7B)'
-22.1516 '          claima          ctelem    ' '\={(J%'
-22.1517 '          lsaidi          lkelle    ' 'S"{(C-'
-22.1517 '          nparab          nhewin    ' 'Q!{3F&'
-22.1520 '          tomido          twillc    ' 'K>w(C+'
-22.1520 '          twillc          tomido    ' 'K&s-K''
-22.1523 '          alawin          aterab    ' '^={6N*'
-22.1524 '          hsaidi          hkelle    ' 'W"{(C-'
-22.1525 '          ssaide          skelli    ' 'L"{(C!'
-22.1526 '          shadce          speaki    ' 'L9{%D!'
-22.1534 '          sparib          shewan    ' 'L!{3N&'
-22.1535 '          olaide          otelli    ' 'P={(C!'
-22.1535 '          nsaidc          nkello    ' 'Q"{(C''
-22.1536 '          llawab          lterin    ' 'S={6F&'
-22.1537 '          mhawai          mperie    ' 'R9{6F-'
-22.1542 '          spavia          shesam    ' 'L!{7N%'
-22.1547 '          tpaign          thelob    ' 'K!{(@*'
-22.1555 '          nsaidm          nkella    ' 'Q"{(C)'
-22.1559 '          ohawai          operie    ' 'P9{6F-'
-22.1560 '          inawin          iverab    ' 'V?{6N*'
-22.1560 '          asadde          akeali    ' '^"{%C!'
-22.1560 '          romidn          rwillb    ' 'M>w(C*'
-22.1560 '          rwillb          romidn    ' 'M&s-K&'
-22.1565 '          eladen          eteamb    ' 'Z={%B*'
-22.1567 '          ovalfo          oneinc    ' 'P'{-A+'
-22.1571 '          alawac          aterio    ' '^={6F''
-22.1575 '          asaidi          akelle    ' '^"{(C-'
-22.1575 '          ghawai          gperie    ' 'X9{6F-'
-22.1579 '          tparib          thewan    ' 'K!{3N&'
-22.1582 '          otalfo          oleinc    ' 'P%{-A+'
-22.1584 '          chawai          cperie    ' '\9{6F-'
-22.1590 '          slawab          sterin    ' 'L={6F&'
-22.1590 '          illdem          ithama    ' 'V=v%B)'
-22.1593 '          rhawai          rperie    ' 'M9{6F-'
-22.1596 '          eladea          eteamm    ' 'Z={%B%'
-22.1601 '          rsaidu          rkelly    ' 'M"{(C1'
-22.1603 '          omplea          outimm    ' 'P<j-B%'
-22.1603 '          outimm          omplea    ' 'P$n(J)'
-22.1606 '          nsaide          nkelli    ' 'Q"{(C!'
-22.1611 '          ivalfo          ineinc    ' 'V'{-A+'
-22.1615 '          nparib          nhewan    ' 'Q!{3N&'
-22.1619 '          slaunc          stepfo    ' 'L={4I''
-22.1626 '          tomida          twillm    ' 'K>w(C%'
-22.1626 '          twillm          tomida    ' 'K&s-K)'
-22.1626 '          esaidh          ekelld    ' 'Z"{(C,'
-22.1631 '          mpaign          mhelob    ' 'R!{(@*'
-22.1635 '          esaida          ekellm    ' 'Z"{(C%'
-22.1635 '          onalfe          oveini    ' 'P?{-A!'
-22.1645 '          elawee          etermi    ' 'Z={6B!'
-22.1651 '          nvario          nnewac    ' 'Q'{3N+'
-22.1656 '          dlaide          dtelli    ' '[={(C!'
-22.1665 '          landfi          lyjane    ' 'S0t%A-'
-22.1670 '          sladen          steamb    ' 'L={%B*'
-22.1672 '          rwillh          romidd    ' 'M&s-K,'
-22.1673 '          shadco          speakc    ' 'L9{%D+'
-22.1676 '          nwasah          noevid    ' 'Q&{2F,'
-22.1679 '          gladen          gteamb    ' 'X={%B*'
-22.1682 '          dsaidu          dkelly    ' '["{(C1'
-22.1684 '          lladen          lteamb    ' 'S={%B*'
-22.1688 '          evardu          enewly    ' 'Z'{3C1'
-22.1688 '          onawee          overmi    ' 'P?{6B!'
-22.1688 '          flawab          fterin    ' 'Y={6F&'
-22.1688 '          elawen          etermb    ' 'Z={6B*'
-22.1691 '          anawin          averab    ' '^?{6N*'
-22.1692 '          fhawai          fperie    ' 'Y9{6F-'
-22.1696 '          tparag          thewik    ' 'K!{3F#'
-22.1701 '          sladea          steamm    ' 'L={%B%'
-22.1702 '          ylaide          ytelli    ' 'F={(C!'
-22.1706 '          anawab          averin    ' '^?{6F&'
-22.1707 '          illiab          ithlin    ' 'V=v(F&'
-22.1707 '          ithlin          illiab    ' 'V%r-N*'
-22.1707 '          epaidi          ehelle    ' 'Z!{(C-'
-22.1708 '          rsaidc          rkello    ' 'M"{(C''
-22.1710 '          romide          rwilli    ' 'M>w(C!'
-22.1710 '          rwilli          romide    ' 'M&s-K-'
-22.1710 '          gladea          gteamm    ' 'X={%B%'
-22.1714 '          nlawin          nterab    ' 'Q={6N*'
-22.1714 '          epavia          ehesam    ' 'Z!{7N%'
-22.1715 '          tlaide          ttelli    ' 'K={(C!'
-22.1716 '          lladea          lteamm    ' 'S={%B%'
-22.1718 '          omplex          outimt    ' 'P<j-B<'
-22.1718 '          outimt          omplex    ' 'P$n(J0'
-22.1720 '          ohavem          opesma    ' 'P9{7B)'
-22.1720 '          alawai          aterie    ' '^={6F-'
-22.1724 '          anamaa          avehim    ' '^?{,F%'
-22.1727 '          ivilia          inmiam    ' 'V's-N%'
-22.1727 '          inmiam          ivilia    ' 'V?w(F)'
-22.1728 '          rsaidm          rkella    ' 'M"{(C)'
