Milford claps his hands with glee as you show him the solution to the puzzle. “Good job! I certainly never would have thought of doing it that way!”

You smile at the man confidently. “Now that I’ve solved your puzzle, I think it’s time you told me a little bit about this Mutant Mastermind. What’s this all leading to?”

Milford narrows his eyes at you, grinning conspiratorially. “There’s no reason I can’t tell you a little bit about the Mastermind, I suppose. I don’t think he would like it very much, but you have solved quite a few of his challenges, so let me throw you a bone, just this once. But first, dinner!”

Milford ushers you to his dining room and has you sit to the right of his place at the head of the table. Two cooks in the cleanest aprons you’ve ever seen appear from somewhere else in the house carrying various dishes, which are quickly and artfully arranged on the table.

The meal consists of unfamiliar meats and too-green vegetables. You pick at it, taking the parts that look the least unappetising. There are no cans in sight, and you eat off unchipped porcelain, using straight, shiny metal cutlery. You’re tempted to try bending one of the forks just to stop it all feeling so alien.

“The Mutant Mastermind, or MM, as he is more commonly known, is a man of vision and great ambition,” Milford begins, flourishing his fork dramatically. “He sees the future, and in the future he sees a better, stronger world – better than even the old world of which you see a pale imitation of here in Eden.”

“Some of us are dreamers, and some are realists,” says Milford. “I count myself in the latter category. In service of mankind, I have built this haven through which comfort and civilisation have returned to the world. It is but a small community, because I am well aware of the limitiations on what one man may achieve in a single lifetime – even a lifetime as long extended as mine.”

“MM is a dreamer, then.”

Milford’s expression clouds over. “That wouldn’t be entirely fair to say, and I’m sorry for insinuating it. If anyone can achieve MM’s goals, it is him. While some are dreamers and some are realists, these categories only apply to humans. MM is more than human. Through great toil and sacrifice, I have carved out a speck of the old world for myself. MM aims to transform the entire world into a new utopia.”

“So what are the puzzles about?”

“Even MM cannot achieve his ends all on his own. He is searching for helpers, apprentices, people to handle the details of his grand plan. These people will be incredibly wealthy and powerful under the new order. Together with MM, they shall be worshipped as Gods.”

A shiver travels through your spine.

“When you have solved all of the puzzles, you will find out what MM’s plan is,” Milford continues in a low voice. “And then you will help to implement it.”

------------------------------------------------------------------------------------------------
Congratulations on completing the challenge! Please save your game progress now by:
* Sending an email to mutantmastermind2016@mwrinfosecurity.com
* In the subject line, please put "Hackfu Challenge 2016 - Codename - WHIRLPOOL"
* In the body, let us know what your approach was to solving the problem, perhaps what you tried that didn't work and also attach any code that you used to solve the challenge
