It’s late at night. You’re sitting by a campfire, examining your new radio. You didn’t notice it at first, but the device’s plastic body is not entirely without blemish – there’s a small crack in the device’s underside. Through the crack, you spy the corner of a tiny slip of paper. You pull the slip out and unfold it to find a long message. This is evidently the reason you were given the radio.

The strange message has been written on the paper in extremely neat, small letters. But for its distinctive handwritten quality, you would think it was typed. It reads as follows:

Üãÿþùæê°ùóüæóåí±ê÷ø÷äèö°ýûøþäèó±àõù²ùùé«ïéêäôêã­âñÿîâïâºãâü°Þçâèºçëâî¶äéÿã²øèºøëüÿ¶ðê°æüõúºåïéî¶±Öö­ðõáóîüôþ¶þë°éûæèèÿïõºøþ¹âèøÿäùîî±ºÓÿý°ëàùèôïùùóæ±êåëôùîóîäåº÷âêùþæñãùîªòûø±éââáàèèäÿâºûôí°­Óã­ýêçôºþô¹ãåýç­óÿªáûäú¹ôâ²°Úûøªùûå±ìþæüÿúô«ìôí¶òüâùóùãºÿïÿºæãöýäáõ­ºÅå±üÿÿðãå÷ô­÷òªðô¶ýðûèåùþÿ«éùÿóãÿåá²àìùàëöÿå±îõ­²Öâè«ëâéããøþî÷°îõåéýïòôý°þýþ­éäçôîþø÷÷­öõýÿåîøôñ±ýùþñÿøèøï±éóô¹üèö°îõçæôùâôý°­Âñîñêíôé¶þñ°ãý°éÿåååóøö¹ýô²ñéìêäòÿò±ñåàýåÿÿïª±Êäôêãèö°ïÿ«ùþºâùöåêúä­ôêþäè÷ý¹°Àçóåºïãõºþðý°îóüáºåïæºòãüç­æøìî«áôêâ±¹Üäÿùùé«ïéêóòí°úýþéÿùªýûá±êøè²°Ãõüªùûå±àÿø²æäÿüù±íùüøþ­üÿäéòªüûâòñ°àýþèã«øþõûâ¹°Ùý°øê«øô÷÷ãò°äæ°èöïïâî¶ýüþêæø­õãªáûåâüô­²ßëü«èôù÷äêõ­ëõùºæãâî÷úü°ë÷õáóåí±ò÷â¹ýèü°­Ùääâïúåüô­öùþêäùøôñ±íÿ­ÿÿâôçãöòâ±àõ­÷èùèîçøîï±¹Õãõñêÿ«úøëãôý°äü°âô«éþ÷ÿÿþ°­Ôÿÿºüâþºâùöââç÷åöòªùÿä±ûÿô²õþîâçðîÿÿþ°îýþûóèþøõø±¹Âèÿÿûÿïªõÿûð÷ôþ²õõêîäâÿ¶ðúóâçþùºâä±õãåîñÿö°ùÿïãþïå±ýÿ­²Àìèÿãòïúðë°úóé­îãåãõãöñüô²åãûíìôùâôý°ýàÿçÿèþøõø±ÿñûýåÿûéæôºûãê°îóþ­êùåûÿõåðþê²ÿúô«ªÅòÿãíé­ûä­÷êþåÿä±üþìðüèºéïòõûô¹ñéÿùÿÿ«ãÿºñøïùãõ°­Éîï±èóâöüû÷ô­ýäåõôóâê°ë÷üäùâþèºåùà°îûæäöâþèºòþôõþæùîºãëõºôäí°­Öâìíâäöé¶þÿöèüôèþ«óôî¶ð÷ãú÷âèþ«àôôøø÷÷þ²àèèèïøìó±õñøõøäôìªâóî±ýùé²öìè«ªÝõåô¹ñúóé­õíì±íþè¹øìþö­öîî±ò÷çü°ã÷ñÿºéïõº¶Ðí°èü÷ìýîªâóûáõõ­ôñùòîø±õð±éõÿûÿéºäþùÿäâ¹õõñõýî«ªÜã¶öðæäü÷­þäªâïûüüâ­ýö­îãåäýþ±÷ñÿàÿúºæëãñóõ¹ñù²°Þêùãÿý¶÷öâàóü­ôäªòõãÿíé­ëõ­íêãåÿò±¹Ýô²çåÿÿâôè¶òñõèàõéºêþ±èóöìüìà°äî«å÷ºæãöýäáõ­øçÿâòóâ¹àèàøìêøª±Ïøòöýàýþáã«ùø÷æýðóäæé­óåþôèóâíõé²ýÿºâù±øó±úÿàâüä÷îäåºæãöúèñääôìªüã¶ø÷øìðùùóåí±ºÑô÷äá÷ýìô«âôºïþìøìäõùõèâþõåôüùùúõÿõåïéõäåñõâæøèèåååøùåñ§» ûåà«ùôêâôôòèà°äô«åùºóéúõáþõãî«ªÆòï±éñäüöøö«þùÿ¶âðèù÷õãºãåæºûø÷åù÷â­öäåúóøö¹þâà°­Éþèûÿõå¹òøæ°úòòªåÿø±üñÿüõþî«âäéôð÷ô­ûýìýâäôºåøáäè÷þ­øùëÿþùÿ¹°Ìàõ­ïåúýÿ÷âðþê²ÿîùêùøõøðõ°î÷üèøùëåÿò±ôÿùûÿãöîùâºãÿøöë÷óùÿïªòõøçðóùûÿãºäÿåº¶Ôïùá²ýìñîªåõ¶ÿö°ëûæèºÿâôã¶±Êäøôö­ûÿªðìùøý°âô°þÿåùôºåüøüá²öøöçó±óâ±îøâáõ­ûåª±Îóÿ¹ãîóâîÿçó±þÿâíñãñõ­÷äøôõàôë°åóþééäçôº÷öü°ìþäåõþíùº¶Ðê°úúõãºãëçÿ¶÷ðþé²öäôîªþè¶âøùé²þâºæãýÿ¶±Ñõ­ûþ­þâùáûâòñõé²ùãºâçáèãõüþî÷°éóøùø÷ÿýøâ­ðõ­êäùâÿåâðÿã²åãèîùôèàôý°äüãèôøãóöó±¹Ãå÷°èìâæ±ü÷òü°ëûþèºèëý÷¶ùøæè²þâí«ªÂÿæðëñù÷°þùùïôôóõ¹øè²ÿøîüïøýþ±öö­öùþîêäòÿ¶ýøþéþÿÿþ«ªÓïÿýí°ýçâþÿ«çðóòâ¹óèóãèºãïãºþðô°ã÷ç­éîüôô¶ðôÿãõ°ìôïª±Êãýõõé²óâ÷âäöºáþöôèö°ùÿåîôþ¶øí°ìüãúÿùªãÿûððþ­ÿõ­øîª±Éù±õñãöüâèïªóã¶æü°øüüâùàïõºåô÷ãäðüèºâþ±ºÐðí°îóþãõÿªäéó±ýõãûõéºîòòïåô¹ãâü°áûüª±Íÿâýÿà²øìêûïÿºåäÿöèà°îõæçþô¶åñõ­óàýÿêø±ò÷ü¹òèóåùã«âôè¶ùøô­²ßÿºéïýõøöðþê²êèûçåäéúè¹õõûãùÿåéôº÷â¹òô²âèéäÿãùóâ¹°Ýûóùïùï±èóüöæìþ°éÿÿøðùâ±üñÿüõþî«ãâºôè¹°Èáäèÿæù±÷óå¹úâë°ìîÿïüêâ±îñô²óáõÿâôé¶èüä­öõàÿøäôºâôýùâçã­ºÙïáöïø÷÷­óþ­÷êøøûøÿü°éý°äî«ëÿºóÿíâìüóèºêîçûøòüô­²Äúõ«îðèó±êñô²àáûòªæòóÿ¹øâþô­ºÙïàïÿãüô­ðâäôìãÿý¶üü°àóäèèâëýºååøþåûüáºáåøôâäëõ­ûã­ûøªùÿ¶±Ôåùçñáºâäõÿóõ¹éèæ°åÿùªýóàø÷÷­àõþïçþ±÷÷åíõÿ²øä÷«èôþ¶æñõãñõ­ºÆëõÿ¶ýøãù²ùùºøïôô¶æüþù²þâºáÿâî¶æñõã²ÿëºéó±ºÙòúñþûÿãûçªôôâãüñùûõþºèåüê÷ãðãâü°àÿ«îøüðøúåáæé­éäªåòóüêõáäõþº«Ëåºôãöäå÷â­óåûäóäè¹ÿë²ÿëüâéôé¶æðäåýåùºïå±÷ï±êõÿäùîÿ«ªÐé¶áøâùûóøöêø±îù±úÿàâñãóääâº÷å¹ãèüää÷îäåé¶±Îõìæøèè«âþíóçüâ­þåîñâæèºóÿèåäàõ­éäªòÿäåøùã²ôâº«Ëæûäô¹ôäö°þîäåõºáðê°éóé­ïåîôè¶ðêû­²Ôèûùïâî¶ðÿöäêõéºîäàïÿãü°âü°èâûæðóø±öàäüùâô«âôº¶Ãüñîúõéºüâþºâùü°ààã­ðäó±õð÷ðóèá°ýöîëâÿò±¹Äâåñÿþøªõóò±úÿáýþèö«ëãîÿòõõ­óþôºûëãîÿôê°­Úõ­õûúþéó±øä­æøÿõüä±þóâðâè²ÿëºåå±º×ÿ÷ÿøüóäôìªø÷æãüãþûÿãºþäðüðôúäèö°éûòªùóå±øâè²åãèîùôèàôý°äüôøöìïÿùó±¹Øäÿ°åûùî±üÿÿý°ÿ÷ñéºêøôºïþì°þóþêº«Úðèúþëã­äùþóÿïõºøþðãä÷â­òäý±ÿîáõñäü°ýöîëâÿò±ñùþ²ãèÿ«ùäêæþêõ­²Ôâºêùùûûôý°ìáãøèîî±õø±ëõáóäèþ«å÷üóÿúõ­óä­ÿúÿðöúè¹äâæñáöòª±Ïåô¹ýäþõ­òîø±íþþô°ùúõôºâþâº¶Úüàù²øâöïªðô¶æøþù²ñþºãï±øäôý°âô°­Íêù±þ÷âñçâýô­öêäõöùãý°îúõèèíÿýºþäêòìüôþºÿýþº¶Ôêäìæõ­íãó±îþôðâþ²ùãþîïõºþøô°ýýüäîîªþöò±êõùæüèºÿâþïñù¹ãå÷°­Óåªðé¶ðí°ÿ÷÷ìèïªôûåøõé­üñÿèäý±èùäêõé²ñéóîÿâº¶Øê°ìæ°ýïùùôºâãðõé²úâñîù±ùþø÷ñ­àõìþòªõÿõðà°ìü°­Éæëýö¶øíã­áøôºüëèºþðý°úýÿéã«îþíøâ¹àâåõÿº«Þþºòô÷ÿùûþêºêîüóâåüô­áàèûàãÿý¶ýüñÿüùãý«çèºóéüâîûãèºøå±óø±¹Àÿýóøèîî±éþäíäèàã­÷ùªøî¶÷üõáûþêé«ªÅõ¶þë°ùúâèÿ«å÷üóã¹øâçãèºéïöóø±íñæ÷þ­ûæªðî¶±Øã­öùþéþëõÿ¶òñõèàöøö«åçÿäòøýè²ãâºäì±üäøüþéþé­òîªøôòäõ÷èö°øôûëòñóõ¹°Ìþäèèêþøõø±úÿãüõîîâåÿºâþ¹ãâ²ñþºèåýöóòíùãõ°àÿ«ªÕóð÷ðóøþä­óåªõÿúøïõÿ÷ô­ÿóþôôåøïõ­óä­þâøôùâøöþ­óüáõüëÿùó±¹Ñáæõÿûÿãþô¶áìä­çãèºïãüóøäíùâü°îûåªòõøâðôèàõéºøïÿîÿüüþùá°äôÿïãÿååüô­öùþùùïåóùÿ¹°Ìü°þÿîãÿý¶÷üõïþé­éÿëøèå±øý­ðâìôèâ±óøòöýè²ýèºþäðøúô¹

You’re sure you’ve seen a message like this before, but the memory is hazy and indistinct. You might have seen it in an old film or book. It’s a type of encryption, you know that much, and there’s a flaw in it. It’s… definitely not XOR encryption, you’re certain of that.

You turn the paper over. The middle of the reverse side contains this human-readable text:

NOT SIGNED

And indeed, the paper contains no tell-tale “MM” signature.

You place the radio on the ground next to you and reach for your laptop. There’s still a good amount of charge in the battery from the Onia Lectric Station you plugged into this afternoon.


Challenge: Decrypt the ciphertext and obtain the hidden key
