“That’s it, you’ve got it!” cries Milford as you show him the password. “Now let’s go! We have to stop the launch process, there’s no time to lose!”

Milford carefully opens the door at the end of the room and ushers you through. You find yourself in a dark room lined with long black curtains. Tall, impressive-looking towers of computers – you think they’re called “server racks” – are arranged in three columns before you. You hear the whirring of their fans, and feel the air blowing against you like wind as you head towards the terminal at the far end of the room.

“I was a bit flippant when I said that the challenges were all worthless,” Milford admits. “The machine we need to gain access to in order to stop the launch is protected with nine passwords. These are the passwords for each of the previous challenges.”

True enough, the words “ENTER THE FIRST PASSWORD”, followed by a flashing underscore, glow at you from the black terminal screen.

You open up your laptop and rest it on the surface next to the terminal, quickly opening up your “passwords.txt” file. Milford peeks over your shoulder.

You enter the password for the first challenge and press Enter. The screen flashes black for a moment, and then the text “CORRECT” appears briefly, followed by the words “ENTER THE SECOND PASSWORD”.

Eight passwords later, the screen finally gives you a command prompt, “mm@centralcommand:~$”

Milford rubs his hands gleefully. “Excellent, now type “sudo shutdown now”, and give it the final password!”

But before you can do that, your ears are assaulted by an enormous shattering sound. The black curtains on one side of the room billow inward, and you dive behind a server rack to avoid flying shards of glass as an entire glass wall shatters.

With a loud ripping sound, the billowing black curtains are torn from their moorings by some powerful force. Bright, artificial light floods into the server room.

“WHAT ARE YOU DOING, BUCHANAN?” bellows a loud, commanding voice.

Milford Buchanan, bleeding from multiple glass wounds, whimpers a little. “Mastermind! I was just, err, testing my solutions! And… and they’re all correct! I’ve solved your puzzles, Mastermind!”

MM does not reply. Now that the glass has settled, you peek out from behind your hiding place in order to finally get a glimpse of the person who’s led you all this way.

The Mutant Mastermind is an imposing figure, not quite human. While at first glance he looks like a tall, well-built man, a second glance reveals the strange bulging of his head, and arms long enough to reach his knees. He is bald, with entirely green skin. Careful examination reveals seven slim, dexterous fingers on each of his hands.

MM is standing on a metal platform which was previously separated from your server room by a glass wall. Behind him is a vast room filled with glass vats.

While you’re observing all this, Milford continues his nervous, cloying speech. “The-the first password is–”

“YOU HAVE NOT SOLVED MY PUZZLES, BUCHANAN,” MM says, his voice calm but maintaining its usual volume. “IF YOU COULD HAVE SOLVED THEM, YOU WOULD ALREADY BE THE ONE CHOSEN. BUT YOU CANNOT, AND YOU WILL NEVER BE.”

“But the first password, it’s–”

“SILENCE!” With this, MM steps over the jagged remains of the glass wall and into the server room. He shoves Milford aside as he passes him and then turns to you. You hastily rise to your feet, but remain shorter than MM’s unnatural height.

“I APOLOGISE FOR MY SERVANT,” he says to you. “I AM WELL AWARE THAT IT IS YOU WHO HAS SOLVED MY CHALLENGES. YOU ARE THE ONE WHO IS TO HELP ME IN CREATING A NEW WORLD FROM THE ASHES OF THIS ONE.”

“I refuse to bomb the world,” you reply stubbornly, trying not to think about how much wider MM’s arms are than your torso.

“BOMB THE WORLD?” MM’s expression momentarily clouds over with confusion, but swiftly turns to anger. “YOU!” he growles, turning his head to Milford and delivering a swift kick with the back of his heel to the small man’s midsection. “DO NOT BELIEVE THIS FOOL’S LIES.”

“Then what do you want me for?” you ask.

“YOUR MIND SHALL PROVIDE THE FINAL PIECE FOR THE NEW SPECIES I AM CREATING. BY SOLVING THESE CHALLENGES, YOU HAVE PROVEN YOUR PERSERVERANCE, ADAPTIVENESS, CREATIVITY AND ABILITY TO OVERCOME PROBLEMS. THE NEXT HUMANS WILL NEED ALL OF THESE QUALITIES.”

Your expression belies your confusion.

MM notices this. “FOLLOW ME,” he says.

You follow MM as he leads you out of the server room, leaving Milford whimpering in a heap. MM stands on the edge of the metal platform attached the server room, and you stand to his right side.

The glass vats you noticed earlier number in the hundreds. Many of them are clouded up, so you can’t see their contents, but a couple here and there reveal the heads, arms and torsos of strange, blue-skinned people.

“I AM A FAILURE,” MM says to you. “IN RETURN FOR MY INCREDIBLE STRENGTH, GREAT MENTAL FACULTIES AND LONG LIFESPAN, I AM UNCOMMONLY VULNERABLE TO THE HAZARDS OF THE OUTSIDE WORLD. I CANNOT LEAVE THIS HOUSE FOR FEAR OF MELTING IN THE HARSH SUN, AND I SUFFER FROM HALLUCINATIONS AND EVER MORE FREQUENT SEIZURES.”

You imagine MM turning into a pool of green ooze, and respectfully stifle a chuckle.

“BUT THESE, MY CREATED CHILDREN, ARE BETTER, STRONGER AND MORE RESILIENT THAN ME. THEY THRIVE UNDER TOXIC CONDITIONS, CAN LIVE IN AREAS OF HEAVY FALLOUT, AND CAN BREATH THE OUTSIDE AIR FREELY. THEY ARE THE PERFECT OCCUPANTS OF THIS IRRADIATED WORLD, BUT FOR ONE FACTOR: THEY CARRY A HORRIBLE VIRUS.”

MM hesitates for a moment before continuing. “THIS VIRUS, WHILE AN ESSENTIAL BYPRODUCT OF THE WELLBEING OF MY CREATIONS, IS FATAL TO HUMANS. ANY NORMAL HUMAN WHO COMES INTO EVEN BRIEF CONTACT WITH THESE NEW PEOPLE DIES A SLOW AGONISING DEATH. THE LIKELIHOOD OF INFECTION IS ONE HUNDRED PERCENT, AND SO IS THE MORTALITY RATE.”

Your heart skips a beat, and you try to dash for cover, but MM stops you. “WHILE THEY ARE IN THE VATS THERE IS NO DANGER.”

You breath a sigh of relief, and MM continues. “I DO NOT WANT ANYONE TO SUFFER, AND SO I HAVE DEVISED AN ALTERNATE STRAIN OF THIS VIRUS, WHICH CONDEMNS ITS VICTIMS ONLY TO A QUICK, PAINLESS DEATH.”

MM presses a button on a remote control in his hand, and a small, squat vat is raised to your eye-level on a metal arm. Inside the vat, you can see a young human boy, sleeping.

“THIS BOY WILL BE THE FINAL TEST SUBJECT FOR THIS ALTERNATE STRAIN BEFORE IT IS RELEASED TO THE WORLD.”

Your blood runs cold. “So you do want to kill everyone!”

MM sighs deeply and looks you in the eye. “HUMANITY HAD THEIR CHANCE, AND THEY SCORNED IT. THEY ARE A VIOLENT, EVIL RACE. LOOK AROUND YOU, AND YOU WILL SEE THIS. IN MY GREAT MERCY, I SHALL GRANT THEM A PAINLESS DEATH, AND IN THIS WAY THEY SHALL STAND ASIDE FOR THE NEXT STEP OF EVOLUTION.”

“And what makes you think your species will be any better?”

“I HAVE MADE THEM BETTER. THE NEW HUMANITY IS NON-VIOLENT, UNIFORMLY INTELLIGENT, AND HUMBLE. I HAVE ENGINEERED THEM TO BE THUS. ALL THAT IS NEEDED IS YOUR OWN GOOD QUALITIES, AND THEY WILL BE COMPLETE.”

You think back to the terminal in the server room. The command Milford wanted you to enter is sitting half-typed. And you know the password it’s going to ask for. You could very easily end all of this.

But MM’s plan isn’t without its merits. You’re not convinced about what he says he’s done to the personalities of his mutants, but that they’re able to live in fallout and breath the Earth’s polluted atmosphere gives you pause. Humanity did mess up the world, and all aeround you you’ve seen its remains slowly dying from the mess their ancestors made. Maybe it is time for something new.

------------------------------------------------------------------------------------------------
Congratulations on completing the challenge! Please follow one of the following sets of instructions to access the concluding epilogue based on your final decision:

 - If you choose to return to the terminal, send an email to mutantmastermind2016@mwrinfosecurity.com with the password “butitwasnottheendofhumanity”.
* In the subject line, please put "Hackfu Challenge 2016 - Codename - ECIOHC RUOY EDAM UOY EVAH"
* In the body, let us know what your approach was to solving the problem, perhaps what you tried that didn't work and also attach any code that you used to solve the challenge

- If you choose to help MM complete his plan, send an email to mutantmastermind2016@mwrinfosecurity.com with the password “astrongerlovingworld”.
* In the subject line, please put "Hackfu Challenge 2016 - Codename - ECIOHC RUOY EDAM UOY EVAH"
* In the body, let us know what your approach was to solving the problem, perhaps what you tried that didn't work and also attach any code that you used to solve the challenge

You only get one chance, so choose wisely!

