“Well, I have absolutely no idea how you did any of that, but you certainly did it!” Milford says, once you’ve uncovered the final password. “If there was any doubt before, consider it fully dispelled: you are definitely the one MM is looking for.”

Milford wants to celebrate your victory over this latest challenge by going out and proclaiming it to the townspeople. You politely decline, remembering the looks of disgust the citizens of Eden gave you, even after Milford talked them down from outright lynching you. Milford pleads with you for a while, but eventually throws up his hands in resignation and leaves you to “mope around inside”.

Milford has barely been gone a minute before you hear a scratching sound coming from above your head. You glance up to see that the ceiling tile directly over your head has been removed, leaving a dark gap in its place.

Your heartrate spikes and your muscles tense up. Eyeing the gap above you, you swiftly but carefully edge away from it.

A black hoodie drops from the ceiling, followed by a shower of plaster and dirt.

“Relax,” says the hoodie, which you realise contains a small person. The hood is too big for them, and hangs over their face, obscuring it from view. “I’m on your side.” The voice is high pitched, but muffled and indistinct.

“How can I be sure?” you challenge the masked interloper.

“You can’t. But you don’t know that ‘Archpresident’ Buchanan is on your side either.”

You can’t argue with that logic.

“I put my skin on the line to break in here and tell you that he’s not. All His Majesty wants with you is your solutions to MM’s challenges – two of which you’ve already given him. He plans to get the rest from you, and then present them all as his own to MM.”

The intruder’s harsh words make an impression on you. You realise for the first time how very little you know about the “Mutant Mastermind” and the series of challenges you’ve chased across the wasteland. Why are you doing all this? Why did you leave behind your shelter and your friends and all your best scavenging spots for a series of puzzles with some nebulous end goal? What could you possibly hope to achieve?

“Sometimesthepuzzleisitsownreward,” the intruder says, speaking so quickly all the words mush together.

If there was ever going to be a reason to trust this stranger in a hoodie, it was that phrase. You nod solemnly.

You can’t see it of course, but you get the distinct impression that the stranger is smiling. “The next challenge can be found in the settlement of Jarta, in an abandoned planetarium – that is, a building with a circular roof, where the people of the old world worshipped the stars.”

“I’ll go there,” you reply. “But first, how do I get out of here?”

The stranger’s grin probably just grew wider. A grappling hook appears from the folds of the oversized hoodie.

---

About an hour later, you drop onto the ground beyond Eden’s outer wall. The familiarly bleak and sickly landscape stretches before you, and you wisely resist the urge to take a deep breath of the outside air, opting instead to tighten the bandana over your mouth.

You turn to thank your benefactor, but see nothing but a dark speck on the horizon.

------------------------------------------------------------------------------------------------
Congratulations on completing the challenge! Please save your game progress now by:
* Sending an email to mutantmastermind2016@mwrinfosecurity.com
* In the subject line, please put "Hackfu Challenge 2016 - Codename - SCORCHED EARTH"
* In the body, let us know what your approach was to solving the problem, perhaps what you tried that didn't work and also attach any code that you used to solve the challenge
