;; 
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2016 Retargetable Decompiler <info@retdec.com>
;; 
;; Total functions in disassembled code: 25
;; Decompiler release: v2.1.2 (2016-01-27)
;; Decompilation date: 2016-04-24 15:52:45
;; Architecture: mips
;; 


;; 
;; Code Segment
;; 

;  section: .init
;  function: _init at 0x400b38 -- 0x400b77
0x400b38:   3c 1c 00 02  	lui $gp, 0x2
0x400b3c:   27 9c 8c d8  	addiu $gp, $gp, 0xffffffffffff8cd8
0x400b40:   03 99 e0 21  	addu $gp, $gp, $t9
0x400b44:   27 bd ff e0  	addiu $sp, $sp, 0xffffffffffffffe0
0x400b48:   af bf 00 1c  	sw $ra, 0x1c ( $sp )
0x400b4c:   af bc 00 10  	sw $gp, 0x10 ( $sp )
0x400b50:   8f 82 80 34  	lw $v0, 0xffffffffffff8034 ( $gp )
0x400b54:   00 20 08 25  	or $at, $at, $zero
0x400b58:   10 40 00 05  	beq 0x400b70  <_init+0x38>, $zero, 0x400b70  <_init+0x38>
0x400b5c:   00 20 08 25  	or $at, $at, $zero
0x400b60:   8f 99 80 34  	lw $t9, 0xffffffffffff8034 ( $gp )
0x400b64:   00 20 08 25  	or $at, $at, $zero
0x400b68:   03 20 f8 09  	jalr $t9
0x400b6c:   00 20 08 25  	or $at, $at, $zero
0x400b70:   04 11 00 01  	bgezal $zero, 0x400b78  <function_400b78>
0x400b74:   00 20 08 25  	or $at, $at, $zero
;  function: function_400b78 at 0x400b78 -- 0x400b87
0x400b78:   0c 10 03 83  	jal 0x400e0c  <frame_dummy>
0x400b7c:   00 20 08 25  	or $at, $at, $zero
0x400b80:   04 11 00 01  	bgezal $zero, 0x400b88  <function_400b88>
0x400b84:   00 20 08 25  	or $at, $at, $zero
;  function: function_400b88 at 0x400b88 -- 0x400b9f
0x400b88:   0c 10 05 40  	jal 0x401500  <__do_global_ctors_aux>
0x400b8c:   00 20 08 25  	or $at, $at, $zero
0x400b90:   8f bf 00 1c  	lw $ra, 0x1c ( $sp )
0x400b94:   00 20 08 25  	or $at, $at, $zero
0x400b98:   03 e0 00 08  	jr $ra
0x400b9c:   27 bd 00 20  	addiu $sp, $sp, 0x20
;  section: .plt
;  function: _PROCEDURE_LINKAGE_TABLE_ at 0x400ba0 -- 0x400c2f
0x400ba0:   3c 1c 00 41  	lui $gp, 0x41
0x400ba4:   8f 99 17 c4  	lw $t9, 0x17c4 ( $gp )
0x400ba8:   27 9c 17 c4  	addiu $gp, $gp, 0x17c4
0x400bac:   03 1c c0 23  	subu $t8, $t8, $gp
0x400bb0:   03 e0 78 21  	addu $t7, $ra, $zero
0x400bb4:   00 18 c0 82  	srl $t8, $t8, 0x2
0x400bb8:   03 20 f8 09  	jalr $t9
0x400bbc:   27 18 ff fe  	addiu $t8, $t8, 0xfffffffffffffffe
0x400bc0:   3c 0f 00 41  	lui $t7, 0x41
0x400bc4:   8d f9 17 cc  	lw $t9, 0x17cc ( $t7 )
0x400bc8:   03 20 00 08  	jr $t9
0x400bcc:   25 f8 17 cc  	addiu $t8, $t7, 0x17cc
0x400bd0:   3c 0f 00 41  	lui $t7, 0x41
0x400bd4:   8d f9 17 d0  	lw $t9, 0x17d0 ( $t7 )
0x400bd8:   03 20 00 08  	jr $t9
0x400bdc:   25 f8 17 d0  	addiu $t8, $t7, 0x17d0
0x400be0:   3c 0f 00 41  	lui $t7, 0x41
0x400be4:   8d f9 17 d4  	lw $t9, 0x17d4 ( $t7 )
0x400be8:   03 20 00 08  	jr $t9
0x400bec:   25 f8 17 d4  	addiu $t8, $t7, 0x17d4
0x400bf0:   3c 0f 00 41  	lui $t7, 0x41
0x400bf4:   8d f9 17 d8  	lw $t9, 0x17d8 ( $t7 )
0x400bf8:   03 20 00 08  	jr $t9
0x400bfc:   25 f8 17 d8  	addiu $t8, $t7, 0x17d8
0x400c00:   3c 0f 00 41  	lui $t7, 0x41
0x400c04:   8d f9 17 dc  	lw $t9, 0x17dc ( $t7 )
0x400c08:   03 20 00 08  	jr $t9
0x400c0c:   25 f8 17 dc  	addiu $t8, $t7, 0x17dc
0x400c10:   3c 0f 00 41  	lui $t7, 0x41
0x400c14:   8d f9 17 e0  	lw $t9, 0x17e0 ( $t7 )
0x400c18:   03 20 00 08  	jr $t9
0x400c1c:   25 f8 17 e0  	addiu $t8, $t7, 0x17e0
0x400c20:   3c 0f 00 41  	lui $t7, 0x41
0x400c24:   8d f9 17 e4  	lw $t9, 0x17e4 ( $t7 )
0x400c28:   03 20 00 08  	jr $t9
0x400c2c:   25 f8 17 e4  	addiu $t8, $t7, 0x17e4
;  dynamically linked function: _ZNSt8ios_base4InitD1Ev__GLIBCXX_3.4 at 0x400c30 -- 0x400c30
;  data inside code section at 0x400c31 -- 0x400c34
0x400c31:   00 0f 3c                                           |..<             |
;  instructions unaffiliated with functions:
0x400c34:   8d f9 17 e8  	lw $t9, 0x17e8 ( $t7 )
0x400c38:   03 20 00 08  	jr $t9
0x400c3c:   25 f8 17 e8  	addiu $t8, $t7, 0x17e8
;  dynamically linked function: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc at 0x400c40 -- 0x400c40
;  data inside code section at 0x400c41 -- 0x400c44
0x400c41:   00 0f 3c                                           |..<             |
;  instructions unaffiliated with functions:
0x400c44:   8d f9 17 ec  	lw $t9, 0x17ec ( $t7 )
0x400c48:   03 20 00 08  	jr $t9
0x400c4c:   25 f8 17 ec  	addiu $t8, $t7, 0x17ec
;  dynamically linked function: _ZNSsD1Ev at 0x400c50 -- 0x400c50
;  data inside code section at 0x400c51 -- 0x400c54
0x400c51:   00 0f 3c                                           |..<             |
;  instructions unaffiliated with functions:
0x400c54:   8d f9 17 f0  	lw $t9, 0x17f0 ( $t7 )
0x400c58:   03 20 00 08  	jr $t9
0x400c5c:   25 f8 17 f0  	addiu $t8, $t7, 0x17f0
;  dynamically linked function: _ZNSsC1EPKcRKSaIcE at 0x400c60 -- 0x400c60
;  data inside code section at 0x400c61 -- 0x400c64
0x400c61:   00 0f 3c                                           |..<             |
;  instructions unaffiliated with functions:
0x400c64:   8d f9 17 f4  	lw $t9, 0x17f4 ( $t7 )
0x400c68:   03 20 00 08  	jr $t9
0x400c6c:   25 f8 17 f4  	addiu $t8, $t7, 0x17f4
;  dynamically linked function: _ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev at 0x400c70 -- 0x400c70
;  data inside code section at 0x400c71 -- 0x400c74
0x400c71:   00 0f 3c                                           |..<             |
;  instructions unaffiliated with functions:
0x400c74:   8d f9 17 f8  	lw $t9, 0x17f8 ( $t7 )
0x400c78:   03 20 00 08  	jr $t9
0x400c7c:   25 f8 17 f8  	addiu $t8, $t7, 0x17f8
;  dynamically linked function: _ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKSbIS4_S5_T1_E at 0x400c80 -- 0x400c80
;  data inside code section at 0x400c81 -- 0x400c84
0x400c81:   00 0f 3c                                           |..<             |
;  instructions unaffiliated with functions:
0x400c84:   8d f9 17 fc  	lw $t9, 0x17fc ( $t7 )
0x400c88:   03 20 00 08  	jr $t9
0x400c8c:   25 f8 17 fc  	addiu $t8, $t7, 0x17fc
;  dynamically linked function: __cxa_atexit at 0x400c90 -- 0x400c90
;  data inside code section at 0x400c91 -- 0x400c94
0x400c91:   00 0f 3c                                           |..<             |
;  instructions unaffiliated with functions:
0x400c94:   8d f9 18 00  	lw $t9, 0x1800 ( $t7 )
0x400c98:   03 20 00 08  	jr $t9
0x400c9c:   25 f8 18 00  	addiu $t8, $t7, 0x1800
;  dynamically linked function: _ZNSaIcED1Ev at 0x400ca0 -- 0x400ca0
;  data inside code section at 0x400ca1 -- 0x400ca4
0x400ca1:   00 0f 3c                                           |..<             |
;  instructions unaffiliated with functions:
0x400ca4:   8d f9 18 04  	lw $t9, 0x1804 ( $t7 )
0x400ca8:   03 20 00 08  	jr $t9
0x400cac:   25 f8 18 04  	addiu $t8, $t7, 0x1804
;  dynamically linked function: _ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode at 0x400cb0 -- 0x400cb0
;  data inside code section at 0x400cb1 -- 0x400cb4
0x400cb1:   00 0f 3c                                           |..<             |
;  instructions unaffiliated with functions:
0x400cb4:   8d f9 18 08  	lw $t9, 0x1808 ( $t7 )
0x400cb8:   03 20 00 08  	jr $t9
0x400cbc:   25 f8 18 08  	addiu $t8, $t7, 0x1808
;  dynamically linked function: _ZNSolsEPFRSoS_E at 0x400cc0 -- 0x400cc0
;  data inside code section at 0x400cc1 -- 0x400cc4
0x400cc1:   00 0f 3c                                           |..<             |
;  instructions unaffiliated with functions:
0x400cc4:   8d f9 18 0c  	lw $t9, 0x180c ( $t7 )
0x400cc8:   03 20 00 08  	jr $t9
0x400ccc:   25 f8 18 0c  	addiu $t8, $t7, 0x180c
;  dynamically linked function: _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6___GLIBCXX_3.4 at 0x400cd0 -- 0x400cd0
;  data inside code section at 0x400cd1 -- 0x400cd4
0x400cd1:   00 0f 3c                                           |..<             |
;  instructions unaffiliated with functions:
0x400cd4:   8d f9 18 10  	lw $t9, 0x1810 ( $t7 )
0x400cd8:   03 20 00 08  	jr $t9
0x400cdc:   25 f8 18 10  	addiu $t8, $t7, 0x1810
;  dynamically linked function: _ZNSaIcEC1Ev at 0x400ce0 -- 0x400ce0
;  data inside code section at 0x400ce1 -- 0x400ce4
0x400ce1:   00 0f 3c                                           |..<             |
;  instructions unaffiliated with functions:
0x400ce4:   8d f9 18 14  	lw $t9, 0x1814 ( $t7 )
0x400ce8:   03 20 00 08  	jr $t9
0x400cec:   25 f8 18 14  	addiu $t8, $t7, 0x1814
;  dynamically linked function: _Unwind_Resume at 0x400cf0 -- 0x400cf0
;  data inside code section at 0x400cf1 -- 0x400cf4
0x400cf1:   00 0f 3c                                           |..<             |
;  instructions unaffiliated with functions:
0x400cf4:   8d f9 18 18  	lw $t9, 0x1818 ( $t7 )
0x400cf8:   03 20 00 08  	jr $t9
0x400cfc:   25 f8 18 18  	addiu $t8, $t7, 0x1818
;  dynamically linked function: _ZNSsaSERKSs at 0x400d00 -- 0x400d00
;  data inside code section at 0x400d01 -- 0x400d04
0x400d01:   00 0f 3c                                           |..<             |
;  instructions unaffiliated with functions:
0x400d04:   8d f9 18 1c  	lw $t9, 0x181c ( $t7 )
0x400d08:   03 20 00 08  	jr $t9
0x400d0c:   25 f8 18 1c  	addiu $t8, $t7, 0x181c
;  section: .text
;  function: _ftext at 0x400d10 -- 0x400d1b
0x400d10:   03 e0 00 21  	addu $zero, $ra, $zero
0x400d14:   04 11 00 01  	bgezal $zero, 0x400d1c  <function_400d1c>
0x400d18:   00 20 08 25  	or $at, $at, $zero
;  function: function_400d1c at 0x400d1c -- 0x400d6f
0x400d1c:   3c 1c 00 42  	lui $gp, 0x42
0x400d20:   27 9c 98 10  	addiu $gp, $gp, 0xffffffffffff9810
0x400d24:   00 00 f8 21  	addu $ra, $zero, $zero
0x400d28:   8f 84 80 18  	lw $a0, 0xffffffffffff8018 ( $gp )
0x400d2c:   8f a5 00 00  	lw $a1, 0x0 ( $sp )
0x400d30:   27 a6 00 04  	addiu $a2, $sp, 0x4
0x400d34:   24 01 ff f8  	addiu $at, $zero, 0xfffffffffffffff8
0x400d38:   03 a1 e8 24  	and $sp, $sp, $at
0x400d3c:   27 bd ff e0  	addiu $sp, $sp, 0xffffffffffffffe0
0x400d40:   8f 87 80 1c  	lw $a3, 0xffffffffffff801c ( $gp )
0x400d44:   8f 88 80 20  	lw $t0, 0xffffffffffff8020 ( $gp )
0x400d48:   00 20 08 25  	or $at, $at, $zero
0x400d4c:   af a8 00 10  	sw $t0, 0x10 ( $sp )
0x400d50:   af a2 00 14  	sw $v0, 0x14 ( $sp )
0x400d54:   af bd 00 18  	sw $sp, 0x18 ( $sp )
0x400d58:   8f 99 80 30  	lw $t9, 0xffffffffffff8030 ( $gp )
0x400d5c:   00 20 08 25  	or $at, $at, $zero
0x400d60:   03 20 f8 09  	jalr $t9
0x400d64:   00 20 08 25  	or $at, $at, $zero
0x400d68:   10 00 ff ff  	beq $zero, $zero, 0xffffffffffffffff
0x400d6c:   00 20 08 25  	or $at, $at, $zero
;  function: __do_global_dtors_aux at 0x400d70 -- 0x400e0b
0x400d70:   27 bd ff d0  	addiu $sp, $sp, 0xffffffffffffffd0
0x400d74:   af b3 00 28  	sw $s3, 0x28 ( $sp )
0x400d78:   3c 13 00 41  	lui $s3, 0x41
0x400d7c:   92 62 18 e0  	lbu $v0, 0x18e0 ( $s3 )
0x400d80:   af bf 00 2c  	sw $ra, 0x2c ( $sp )
0x400d84:   af b2 00 24  	sw $s2, 0x24 ( $sp )
0x400d88:   af b1 00 20  	sw $s1, 0x20 ( $sp )
0x400d8c:   14 40 00 18  	bne 0x400df0  <__do_global_dtors_aux+0x80>, $zero, 0x400df0  <__do_global_dtors_aux+0x80>
0x400d90:   af b0 00 1c  	sw $s0, 0x1c ( $sp )
0x400d94:   3c 12 00 41  	lui $s2, 0x41
0x400d98:   3c 11 00 41  	lui $s1, 0x41
0x400d9c:   26 52 17 88  	addiu $s2, $s2, 0x1788
0x400da0:   26 31 17 8c  	addiu $s1, $s1, 0x178c
0x400da4:   3c 10 00 41  	lui $s0, 0x41
0x400da8:   02 32 88 23  	subu $s1, $s1, $s2
0x400dac:   8e 02 18 e4  	lw $v0, 0x18e4 ( $s0 )
0x400db0:   00 11 88 83  	sra $s1, $s1, 0x2
0x400db4:   26 31 ff ff  	addiu $s1, $s1, 0xffffffffffffffff
0x400db8:   00 51 18 2b  	sltu $v1, $v0, $s1
0x400dbc:   10 60 00 0a  	beq 0x400de8  <__do_global_dtors_aux+0x78>, $zero, 0x400de8  <__do_global_dtors_aux+0x78>
0x400dc0:   24 42 00 01  	addiu $v0, $v0, 0x1
0x400dc4:   00 02 18 80  	sll $v1, $v0, 0x2
0x400dc8:   02 43 18 21  	addu $v1, $s2, $v1
0x400dcc:   8c 79 00 00  	lw $t9, 0x0 ( $v1 )
0x400dd0:   03 20 f8 09  	jalr $t9
0x400dd4:   ae 02 18 e4  	sw $v0, 0x18e4 ( $s0 )
0x400dd8:   8e 02 18 e4  	lw $v0, 0x18e4 ( $s0 )
0x400ddc:   00 51 18 2b  	sltu $v1, $v0, $s1
0x400de0:   14 60 ff f8  	bne 0x400dc4  <__do_global_dtors_aux+0x54>, $zero, 0x400dc4  <__do_global_dtors_aux+0x54>
0x400de4:   24 42 00 01  	addiu $v0, $v0, 0x1
0x400de8:   24 02 00 01  	addiu $v0, $zero, 0x1
0x400dec:   a2 62 18 e0  	sb $v0, 0x18e0 ( $s3 )
0x400df0:   8f bf 00 2c  	lw $ra, 0x2c ( $sp )
0x400df4:   8f b3 00 28  	lw $s3, 0x28 ( $sp )
0x400df8:   8f b2 00 24  	lw $s2, 0x24 ( $sp )
0x400dfc:   8f b1 00 20  	lw $s1, 0x20 ( $sp )
0x400e00:   8f b0 00 1c  	lw $s0, 0x1c ( $sp )
0x400e04:   03 e0 00 08  	jr $ra
0x400e08:   27 bd 00 30  	addiu $sp, $sp, 0x30
;  function: frame_dummy at 0x400e0c -- 0x400e3b
0x400e0c:   3c 04 00 41  	lui $a0, 0x41
0x400e10:   8c 82 17 90  	lw $v0, 0x1790 ( $a0 )
0x400e14:   10 40 00 07  	beq 0x400e34  <frame_dummy+0x28>, $zero, 0x400e34  <frame_dummy+0x28>
0x400e18:   00 20 08 25  	or $at, $at, $zero
0x400e1c:   3c 19 00 00  	lui $t9, 0x0
0x400e20:   27 39 00 00  	addiu $t9, $t9, 0x0
0x400e24:   13 20 00 03  	beq 0x400e34  <frame_dummy+0x28>, $zero, 0x400e34  <frame_dummy+0x28>
0x400e28:   00 20 08 25  	or $at, $at, $zero
0x400e2c:   03 20 00 08  	jr $t9
0x400e30:   24 84 17 90  	addiu $a0, $a0, 0x1790
0x400e34:   03 e0 00 08  	jr $ra
0x400e38:   00 20 08 25  	or $at, $at, $zero
;  function: function_400e3c at 0x400e3c -- 0x400e3f
0x400e3c:   00 20 08 25  	or $at, $at, $zero
;  function: _Z7decryptSsSs at 0x400e40 -- 0x400fc3
0x400e40:   27 bd ff d0  	addiu $sp, $sp, 0xffffffffffffffd0
0x400e44:   af bf 00 2c  	sw $ra, 0x2c ( $sp )
0x400e48:   af be 00 28  	sw $fp, 0x28 ( $sp )
0x400e4c:   af b0 00 24  	sw $s0, 0x24 ( $sp )
0x400e50:   03 a0 f0 21  	addu $fp, $sp, $zero
0x400e54:   af c4 00 30  	sw $a0, 0x30 ( $fp )
0x400e58:   af c5 00 34  	sw $a1, 0x34 ( $fp )
0x400e5c:   af c6 00 38  	sw $a2, 0x38 ( $fp )
0x400e60:   8f c4 00 34  	lw $a0, 0x34 ( $fp )
0x400e64:   00 00 28 21  	addu $a1, $zero, $zero
0x400e68:   0c 10 02 fc  	jal 0x400bf0  <_ZNSsixEj>
0x400e6c:   00 20 08 25  	or $at, $at, $zero
0x400e70:   80 42 00 00  	lb $v0, 0x0 ( $v0 )
0x400e74:   a3 c2 00 1c  	sb $v0, 0x1c ( $fp )
0x400e78:   8f c4 00 34  	lw $a0, 0x34 ( $fp )
0x400e7c:   24 05 00 01  	addiu $a1, $zero, 0x1
0x400e80:   0c 10 02 fc  	jal 0x400bf0  <_ZNSsixEj>
0x400e84:   00 20 08 25  	or $at, $at, $zero
0x400e88:   80 42 00 00  	lb $v0, 0x0 ( $v0 )
0x400e8c:   a3 c2 00 1d  	sb $v0, 0x1d ( $fp )
0x400e90:   8f c4 00 34  	lw $a0, 0x34 ( $fp )
0x400e94:   24 05 00 0e  	addiu $a1, $zero, 0xe
0x400e98:   0c 10 02 fc  	jal 0x400bf0  <_ZNSsixEj>
0x400e9c:   00 20 08 25  	or $at, $at, $zero
0x400ea0:   80 42 00 00  	lb $v0, 0x0 ( $v0 )
0x400ea4:   a3 c2 00 1e  	sb $v0, 0x1e ( $fp )
0x400ea8:   8f c4 00 34  	lw $a0, 0x34 ( $fp )
0x400eac:   24 05 00 0f  	addiu $a1, $zero, 0xf
0x400eb0:   0c 10 02 fc  	jal 0x400bf0  <_ZNSsixEj>
0x400eb4:   00 20 08 25  	or $at, $at, $zero
0x400eb8:   80 42 00 00  	lb $v0, 0x0 ( $v0 )
0x400ebc:   a3 c2 00 1f  	sb $v0, 0x1f ( $fp )
0x400ec0:   8f c4 00 30  	lw $a0, 0x30 ( $fp )
0x400ec4:   8f c5 00 38  	lw $a1, 0x38 ( $fp )
0x400ec8:   0c 10 03 08  	jal 0x400c20  <_ZNSsC1ERKSs>
0x400ecc:   00 20 08 25  	or $at, $at, $zero
0x400ed0:   af c0 00 18  	sw $zero, 0x18 ( $fp )
0x400ed4:   08 10 03 d7  	j 0x400f5c  <_Z7decryptSsSs+0x11c>
0x400ed8:   00 20 08 25  	or $at, $at, $zero
0x400edc:   8f c2 00 18  	lw $v0, 0x18 ( $fp )
0x400ee0:   8f c4 00 30  	lw $a0, 0x30 ( $fp )
0x400ee4:   00 40 28 21  	addu $a1, $v0, $zero
0x400ee8:   0c 10 02 fc  	jal 0x400bf0  <_ZNSsixEj>
0x400eec:   00 20 08 25  	or $at, $at, $zero
0x400ef0:   00 40 80 21  	addu $s0, $v0, $zero
0x400ef4:   8f c2 00 18  	lw $v0, 0x18 ( $fp )
0x400ef8:   8f c4 00 38  	lw $a0, 0x38 ( $fp )
0x400efc:   00 40 28 21  	addu $a1, $v0, $zero
0x400f00:   0c 10 02 fc  	jal 0x400bf0  <_ZNSsixEj>
0x400f04:   00 20 08 25  	or $at, $at, $zero
0x400f08:   80 43 00 00  	lb $v1, 0x0 ( $v0 )
0x400f0c:   8f c4 00 18  	lw $a0, 0x18 ( $fp )
0x400f10:   3c 02 80 00  	lui $v0, 0x8000
0x400f14:   34 42 00 03  	ori $v0, $v0, 0x3
0x400f18:   00 82 10 24  	and $v0, $a0, $v0
0x400f1c:   04 41 00 05  	bgez 0x400f34  <_Z7decryptSsSs+0xf4>, 0x400f34  <_Z7decryptSsSs+0xf4>
0x400f20:   00 20 08 25  	or $at, $at, $zero
0x400f24:   24 42 ff ff  	addiu $v0, $v0, 0xffffffffffffffff
0x400f28:   24 04 ff fc  	addiu $a0, $zero, 0xfffffffffffffffc
0x400f2c:   00 44 10 25  	or $v0, $v0, $a0
0x400f30:   24 42 00 01  	addiu $v0, $v0, 0x1
0x400f34:   27 c4 00 18  	addiu $a0, $fp, 0x18
0x400f38:   00 82 10 21  	addu $v0, $a0, $v0
0x400f3c:   80 42 00 04  	lb $v0, 0x4 ( $v0 )
0x400f40:   00 62 10 26  	xor $v0, $v1, $v0
0x400f44:   00 02 16 00  	sll $v0, $v0, 0x18
0x400f48:   00 02 16 03  	sra $v0, $v0, 0x18
0x400f4c:   a2 02 00 00  	sb $v0, 0x0 ( $s0 )
0x400f50:   8f c2 00 18  	lw $v0, 0x18 ( $fp )
0x400f54:   24 42 00 01  	addiu $v0, $v0, 0x1
0x400f58:   af c2 00 18  	sw $v0, 0x18 ( $fp )
0x400f5c:   8f d0 00 18  	lw $s0, 0x18 ( $fp )
0x400f60:   8f c4 00 38  	lw $a0, 0x38 ( $fp )
0x400f64:   0c 10 03 00  	jal 0x400c00  <_ZNKSs4sizeEv>
0x400f68:   00 20 08 25  	or $at, $at, $zero
0x400f6c:   02 02 10 2b  	sltu $v0, $s0, $v0
0x400f70:   30 42 00 ff  	andi $v0, $v0, 0xff
0x400f74:   14 40 ff d9  	bne 0x400edc  <_Z7decryptSsSs+0x9c>, $zero, 0x400edc  <_Z7decryptSsSs+0x9c>
0x400f78:   00 20 08 25  	or $at, $at, $zero
0x400f7c:   08 10 03 e9  	j 0x400fa4  <_Z7decryptSsSs+0x164>
0x400f80:   00 20 08 25  	or $at, $at, $zero
0x400f84:   00 80 80 21  	addu $s0, $a0, $zero
0x400f88:   8f c4 00 30  	lw $a0, 0x30 ( $fp )
0x400f8c:   0c 10 03 14  	jal 0x400c50  <_ZNSsD1Ev>
0x400f90:   00 20 08 25  	or $at, $at, $zero
0x400f94:   02 00 10 21  	addu $v0, $s0, $zero
0x400f98:   00 40 20 21  	addu $a0, $v0, $zero
0x400f9c:   0c 10 03 3c  	jal 0x400cf0  <_Unwind_Resume>
0x400fa0:   00 20 08 25  	or $at, $at, $zero
0x400fa4:   8f c2 00 30  	lw $v0, 0x30 ( $fp )
0x400fa8:   03 c0 e8 21  	addu $sp, $fp, $zero
0x400fac:   8f bf 00 2c  	lw $ra, 0x2c ( $sp )
0x400fb0:   8f be 00 28  	lw $fp, 0x28 ( $sp )
0x400fb4:   8f b0 00 24  	lw $s0, 0x24 ( $sp )
0x400fb8:   27 bd 00 30  	addiu $sp, $sp, 0x30
0x400fbc:   03 e0 00 08  	jr $ra
0x400fc0:   00 20 08 25  	or $at, $at, $zero
;  function: main at 0x400fc4 -- 0x40128f
0x400fc4:   27 bd fe a0  	addiu $sp, $sp, 0xfffffffffffffea0
0x400fc8:   af bf 01 5c  	sw $ra, 0x15c ( $sp )
0x400fcc:   af be 01 58  	sw $fp, 0x158 ( $sp )
0x400fd0:   af b0 01 54  	sw $s0, 0x154 ( $sp )
0x400fd4:   03 a0 f0 21  	addu $fp, $sp, $zero
0x400fd8:   af c4 01 60  	sw $a0, 0x160 ( $fp )
0x400fdc:   af c5 01 64  	sw $a1, 0x164 ( $fp )
0x400fe0:   8f c2 01 60  	lw $v0, 0x160 ( $fp )
0x400fe4:   28 42 00 02  	slti $v0, $v0, 0x2
0x400fe8:   10 40 00 0a  	beq 0x401014  <main+0x50>, $zero, 0x401014  <main+0x50>
0x400fec:   00 20 08 25  	or $at, $at, $zero
0x400ff0:   3c 02 00 41  	lui $v0, 0x41
0x400ff4:   24 44 18 50  	addiu $a0, $v0, 0x1850
0x400ff8:   3c 02 00 40  	lui $v0, 0x40
0x400ffc:   24 45 15 d0  	addiu $a1, $v0, 0x15d0
0x401000:   0c 10 03 10  	jal 0x400c40  <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc>
0x401004:   00 20 08 25  	or $at, $at, $zero
0x401008:   00 00 80 21  	addu $s0, $zero, $zero
0x40100c:   08 10 04 9c  	j 0x401270  <main+0x2ac>
0x401010:   00 20 08 25  	or $at, $at, $zero
0x401014:   8f c2 01 64  	lw $v0, 0x164 ( $fp )
0x401018:   24 42 00 04  	addiu $v0, $v0, 0x4
0x40101c:   8c 50 00 00  	lw $s0, 0x0 ( $v0 )
0x401020:   27 c2 00 24  	addiu $v0, $fp, 0x24
0x401024:   00 40 20 21  	addu $a0, $v0, $zero
0x401028:   0c 10 03 38  	jal 0x400ce0  <_ZNSaIcEC1Ev>
0x40102c:   00 20 08 25  	or $at, $at, $zero
0x401030:   27 c3 00 28  	addiu $v1, $fp, 0x28
0x401034:   27 c2 00 24  	addiu $v0, $fp, 0x24
0x401038:   00 60 20 21  	addu $a0, $v1, $zero
0x40103c:   02 00 28 21  	addu $a1, $s0, $zero
0x401040:   00 40 30 21  	addu $a2, $v0, $zero
0x401044:   0c 10 03 18  	jal 0x400c60  <_ZNSsC1EPKcRKSaIcE>
0x401048:   00 20 08 25  	or $at, $at, $zero
0x40104c:   27 c2 00 24  	addiu $v0, $fp, 0x24
0x401050:   00 40 20 21  	addu $a0, $v0, $zero
0x401054:   0c 10 03 28  	jal 0x400ca0  <_ZNSaIcED1Ev>
0x401058:   00 20 08 25  	or $at, $at, $zero
0x40105c:   8f c2 01 60  	lw $v0, 0x160 ( $fp )
0x401060:   28 42 00 03  	slti $v0, $v0, 0x3
0x401064:   10 40 00 0f  	beq 0x4010a4  <main+0xe0>, $zero, 0x4010a4  <main+0xe0>
0x401068:   00 20 08 25  	or $at, $at, $zero
0x40106c:   27 c2 00 28  	addiu $v0, $fp, 0x28
0x401070:   00 40 20 21  	addu $a0, $v0, $zero
0x401074:   0c 10 03 00  	jal 0x400c00  <_ZNKSs4sizeEv>
0x401078:   00 20 08 25  	or $at, $at, $zero
0x40107c:   2c 42 00 10  	sltiu $v0, $v0, 0x10
0x401080:   14 40 00 08  	bne 0x4010a4  <main+0xe0>, $zero, 0x4010a4  <main+0xe0>
0x401084:   00 20 08 25  	or $at, $at, $zero
0x401088:   27 c2 00 28  	addiu $v0, $fp, 0x28
0x40108c:   00 40 20 21  	addu $a0, $v0, $zero
0x401090:   0c 10 03 00  	jal 0x400c00  <_ZNKSs4sizeEv>
0x401094:   00 20 08 25  	or $at, $at, $zero
0x401098:   2c 42 00 11  	sltiu $v0, $v0, 0x11
0x40109c:   14 40 00 04  	bne 0x4010b0  <main+0xec>, $zero, 0x4010b0  <main+0xec>
0x4010a0:   00 20 08 25  	or $at, $at, $zero
0x4010a4:   24 02 00 01  	addiu $v0, $zero, 0x1
0x4010a8:   08 10 04 2d  	j 0x4010b4  <main+0xf0>
0x4010ac:   00 20 08 25  	or $at, $at, $zero
0x4010b0:   00 00 10 21  	addu $v0, $zero, $zero
0x4010b4:   10 40 00 0a  	beq 0x4010e0  <main+0x11c>, $zero, 0x4010e0  <main+0x11c>
0x4010b8:   00 20 08 25  	or $at, $at, $zero
0x4010bc:   3c 02 00 41  	lui $v0, 0x41
0x4010c0:   24 44 18 50  	addiu $a0, $v0, 0x1850
0x4010c4:   3c 02 00 40  	lui $v0, 0x40
0x4010c8:   24 45 15 d0  	addiu $a1, $v0, 0x15d0
0x4010cc:   0c 10 03 10  	jal 0x400c40  <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc>
0x4010d0:   00 20 08 25  	or $at, $at, $zero
0x4010d4:   00 00 80 21  	addu $s0, $zero, $zero
0x4010d8:   08 10 04 98  	j 0x401260  <main+0x29c>
0x4010dc:   00 20 08 25  	or $at, $at, $zero
0x4010e0:   27 c2 00 34  	addiu $v0, $fp, 0x34
0x4010e4:   00 40 20 21  	addu $a0, $v0, $zero
0x4010e8:   3c 02 00 40  	lui $v0, 0x40
0x4010ec:   24 45 16 0c  	addiu $a1, $v0, 0x160c
0x4010f0:   24 06 00 08  	addiu $a2, $zero, 0x8
0x4010f4:   0c 10 03 2c  	jal 0x400cb0  <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode>
0x4010f8:   00 20 08 25  	or $at, $at, $zero
0x4010fc:   27 c2 00 2c  	addiu $v0, $fp, 0x2c
0x401100:   00 40 20 21  	addu $a0, $v0, $zero
0x401104:   0c 10 02 f0  	jal 0x400bc0  <_ZNSsC1Ev>
0x401108:   00 20 08 25  	or $at, $at, $zero
0x40110c:   27 c2 00 30  	addiu $v0, $fp, 0x30
0x401110:   00 40 20 21  	addu $a0, $v0, $zero
0x401114:   0c 10 02 f0  	jal 0x400bc0  <_ZNSsC1Ev>
0x401118:   00 20 08 25  	or $at, $at, $zero
0x40111c:   08 10 04 7a  	j 0x4011e8  <main+0x224>
0x401120:   00 20 08 25  	or $at, $at, $zero
0x401124:   27 c3 00 1c  	addiu $v1, $fp, 0x1c
0x401128:   27 c2 00 28  	addiu $v0, $fp, 0x28
0x40112c:   00 60 20 21  	addu $a0, $v1, $zero
0x401130:   00 40 28 21  	addu $a1, $v0, $zero
0x401134:   0c 10 03 08  	jal 0x400c20  <_ZNSsC1ERKSs>
0x401138:   00 20 08 25  	or $at, $at, $zero
0x40113c:   27 c2 00 30  	addiu $v0, $fp, 0x30
0x401140:   27 c3 00 18  	addiu $v1, $fp, 0x18
0x401144:   00 60 20 21  	addu $a0, $v1, $zero
0x401148:   00 40 28 21  	addu $a1, $v0, $zero
0x40114c:   0c 10 03 08  	jal 0x400c20  <_ZNSsC1ERKSs>
0x401150:   00 20 08 25  	or $at, $at, $zero
0x401154:   27 c3 00 20  	addiu $v1, $fp, 0x20
0x401158:   27 c2 00 1c  	addiu $v0, $fp, 0x1c
0x40115c:   00 60 20 21  	addu $a0, $v1, $zero
0x401160:   00 40 28 21  	addu $a1, $v0, $zero
0x401164:   27 c2 00 18  	addiu $v0, $fp, 0x18
0x401168:   00 40 30 21  	addu $a2, $v0, $zero
0x40116c:   0c 10 03 90  	jal 0x400e40  <_Z7decryptSsSs>
0x401170:   00 20 08 25  	or $at, $at, $zero
0x401174:   27 c3 00 2c  	addiu $v1, $fp, 0x2c
0x401178:   27 c2 00 20  	addiu $v0, $fp, 0x20
0x40117c:   00 60 20 21  	addu $a0, $v1, $zero
0x401180:   00 40 28 21  	addu $a1, $v0, $zero
0x401184:   0c 10 03 40  	jal 0x400d00  <_ZNSsaSERKSs>
0x401188:   00 20 08 25  	or $at, $at, $zero
0x40118c:   27 c2 00 20  	addiu $v0, $fp, 0x20
0x401190:   00 40 20 21  	addu $a0, $v0, $zero
0x401194:   0c 10 03 14  	jal 0x400c50  <_ZNSsD1Ev>
0x401198:   00 20 08 25  	or $at, $at, $zero
0x40119c:   27 c2 00 18  	addiu $v0, $fp, 0x18
0x4011a0:   00 40 20 21  	addu $a0, $v0, $zero
0x4011a4:   0c 10 03 14  	jal 0x400c50  <_ZNSsD1Ev>
0x4011a8:   00 20 08 25  	or $at, $at, $zero
0x4011ac:   27 c2 00 1c  	addiu $v0, $fp, 0x1c
0x4011b0:   00 40 20 21  	addu $a0, $v0, $zero
0x4011b4:   0c 10 03 14  	jal 0x400c50  <_ZNSsD1Ev>
0x4011b8:   00 20 08 25  	or $at, $at, $zero
0x4011bc:   27 c2 00 2c  	addiu $v0, $fp, 0x2c
0x4011c0:   3c 03 00 41  	lui $v1, 0x41
0x4011c4:   24 64 18 50  	addiu $a0, $v1, 0x1850
0x4011c8:   00 40 28 21  	addu $a1, $v0, $zero
0x4011cc:   0c 10 03 20  	jal 0x400c80  <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKSbIS4_S5_T1_E>
0x4011d0:   00 20 08 25  	or $at, $at, $zero
0x4011d4:   00 40 20 21  	addu $a0, $v0, $zero
0x4011d8:   3c 02 00 40  	lui $v0, 0x40
0x4011dc:   24 45 0c d0  	addiu $a1, $v0, 0xcd0
0x4011e0:   0c 10 03 30  	jal 0x400cc0  <_ZNSolsEPFRSoS_E>
0x4011e4:   00 20 08 25  	or $at, $at, $zero
0x4011e8:   27 c3 00 34  	addiu $v1, $fp, 0x34
0x4011ec:   27 c2 00 30  	addiu $v0, $fp, 0x30
0x4011f0:   00 60 20 21  	addu $a0, $v1, $zero
0x4011f4:   00 40 28 21  	addu $a1, $v0, $zero
0x4011f8:   0c 10 02 f8  	jal 0x400be0  <_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E>
0x4011fc:   00 20 08 25  	or $at, $at, $zero
0x401200:   8c 43 00 00  	lw $v1, 0x0 ( $v0 )
0x401204:   24 63 ff f4  	addiu $v1, $v1, 0xfffffffffffffff4
0x401208:   8c 63 00 00  	lw $v1, 0x0 ( $v1 )
0x40120c:   00 43 10 21  	addu $v0, $v0, $v1
0x401210:   00 40 20 21  	addu $a0, $v0, $zero
0x401214:   0c 10 02 f4  	jal 0x400bd0  <_ZNKSt9basic_iosIcSt11char_traitsIcEEcvPvEv>
0x401218:   00 20 08 25  	or $at, $at, $zero
0x40121c:   00 02 10 2b  	sltu $v0, $zero, $v0
0x401220:   30 42 00 ff  	andi $v0, $v0, 0xff
0x401224:   14 40 ff bf  	bne 0x401124  <main+0x160>, $zero, 0x401124  <main+0x160>
0x401228:   00 20 08 25  	or $at, $at, $zero
0x40122c:   00 00 80 21  	addu $s0, $zero, $zero
0x401230:   27 c2 00 30  	addiu $v0, $fp, 0x30
0x401234:   00 40 20 21  	addu $a0, $v0, $zero
0x401238:   0c 10 03 14  	jal 0x400c50  <_ZNSsD1Ev>
0x40123c:   00 20 08 25  	or $at, $at, $zero
0x401240:   27 c2 00 2c  	addiu $v0, $fp, 0x2c
0x401244:   00 40 20 21  	addu $a0, $v0, $zero
0x401248:   0c 10 03 14  	jal 0x400c50  <_ZNSsD1Ev>
0x40124c:   00 20 08 25  	or $at, $at, $zero
0x401250:   27 c2 00 34  	addiu $v0, $fp, 0x34
0x401254:   00 40 20 21  	addu $a0, $v0, $zero
0x401258:   0c 10 03 1c  	jal 0x400c70  <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev>
0x40125c:   00 20 08 25  	or $at, $at, $zero
0x401260:   27 c2 00 28  	addiu $v0, $fp, 0x28
0x401264:   00 40 20 21  	addu $a0, $v0, $zero
0x401268:   0c 10 03 14  	jal 0x400c50  <_ZNSsD1Ev>
0x40126c:   00 20 08 25  	or $at, $at, $zero
0x401270:   02 00 10 21  	addu $v0, $s0, $zero
0x401274:   03 c0 e8 21  	addu $sp, $fp, $zero
0x401278:   8f bf 01 5c  	lw $ra, 0x15c ( $sp )
0x40127c:   8f be 01 58  	lw $fp, 0x158 ( $sp )
0x401280:   8f b0 01 54  	lw $s0, 0x154 ( $sp )
0x401284:   27 bd 01 60  	addiu $sp, $sp, 0x160
0x401288:   03 e0 00 08  	jr $ra
0x40128c:   00 20 08 25  	or $at, $at, $zero
;  function: function_401290 at 0x401290 -- 0x40137f
0x401290:   00 80 80 21  	addu $s0, $a0, $zero
0x401294:   27 c2 00 24  	addiu $v0, $fp, 0x24
0x401298:   00 40 20 21  	addu $a0, $v0, $zero
0x40129c:   0c 10 03 28  	jal 0x400ca0  <_ZNSaIcED1Ev>
0x4012a0:   00 20 08 25  	or $at, $at, $zero
0x4012a4:   02 00 10 21  	addu $v0, $s0, $zero
0x4012a8:   00 40 20 21  	addu $a0, $v0, $zero
0x4012ac:   0c 10 03 3c  	jal 0x400cf0  <_Unwind_Resume>
0x4012b0:   00 20 08 25  	or $at, $at, $zero
0x4012b4:   00 80 80 21  	addu $s0, $a0, $zero
0x4012b8:   27 c2 00 20  	addiu $v0, $fp, 0x20
0x4012bc:   00 40 20 21  	addu $a0, $v0, $zero
0x4012c0:   0c 10 03 14  	jal 0x400c50  <_ZNSsD1Ev>
0x4012c4:   00 20 08 25  	or $at, $at, $zero
0x4012c8:   08 10 04 b5  	j 0x4012d4  <function_401290+0x44>
0x4012cc:   00 20 08 25  	or $at, $at, $zero
0x4012d0:   00 80 80 21  	addu $s0, $a0, $zero
0x4012d4:   27 c2 00 18  	addiu $v0, $fp, 0x18
0x4012d8:   00 40 20 21  	addu $a0, $v0, $zero
0x4012dc:   0c 10 03 14  	jal 0x400c50  <_ZNSsD1Ev>
0x4012e0:   00 20 08 25  	or $at, $at, $zero
0x4012e4:   08 10 04 bc  	j 0x4012f0  <function_401290+0x60>
0x4012e8:   00 20 08 25  	or $at, $at, $zero
0x4012ec:   00 80 80 21  	addu $s0, $a0, $zero
0x4012f0:   27 c2 00 1c  	addiu $v0, $fp, 0x1c
0x4012f4:   00 40 20 21  	addu $a0, $v0, $zero
0x4012f8:   0c 10 03 14  	jal 0x400c50  <_ZNSsD1Ev>
0x4012fc:   00 20 08 25  	or $at, $at, $zero
0x401300:   08 10 04 c3  	j 0x40130c  <function_401290+0x7c>
0x401304:   00 20 08 25  	or $at, $at, $zero
0x401308:   00 80 80 21  	addu $s0, $a0, $zero
0x40130c:   27 c2 00 30  	addiu $v0, $fp, 0x30
0x401310:   00 40 20 21  	addu $a0, $v0, $zero
0x401314:   0c 10 03 14  	jal 0x400c50  <_ZNSsD1Ev>
0x401318:   00 20 08 25  	or $at, $at, $zero
0x40131c:   08 10 04 ca  	j 0x401328  <function_401290+0x98>
0x401320:   00 20 08 25  	or $at, $at, $zero
0x401324:   00 80 80 21  	addu $s0, $a0, $zero
0x401328:   27 c2 00 2c  	addiu $v0, $fp, 0x2c
0x40132c:   00 40 20 21  	addu $a0, $v0, $zero
0x401330:   0c 10 03 14  	jal 0x400c50  <_ZNSsD1Ev>
0x401334:   00 20 08 25  	or $at, $at, $zero
0x401338:   08 10 04 d1  	j 0x401344  <function_401290+0xb4>
0x40133c:   00 20 08 25  	or $at, $at, $zero
0x401340:   00 80 80 21  	addu $s0, $a0, $zero
0x401344:   27 c2 00 34  	addiu $v0, $fp, 0x34
0x401348:   00 40 20 21  	addu $a0, $v0, $zero
0x40134c:   0c 10 03 1c  	jal 0x400c70  <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev>
0x401350:   00 20 08 25  	or $at, $at, $zero
0x401354:   08 10 04 d8  	j 0x401360  <function_401290+0xd0>
0x401358:   00 20 08 25  	or $at, $at, $zero
0x40135c:   00 80 80 21  	addu $s0, $a0, $zero
0x401360:   27 c2 00 28  	addiu $v0, $fp, 0x28
0x401364:   00 40 20 21  	addu $a0, $v0, $zero
0x401368:   0c 10 03 14  	jal 0x400c50  <_ZNSsD1Ev>
0x40136c:   00 20 08 25  	or $at, $at, $zero
0x401370:   02 00 10 21  	addu $v0, $s0, $zero
0x401374:   00 40 20 21  	addu $a0, $v0, $zero
0x401378:   0c 10 03 3c  	jal 0x400cf0  <_Unwind_Resume>
0x40137c:   00 20 08 25  	or $at, $at, $zero
;  function: _Z41__static_initialization_and_destruction_0ii at 0x401380 -- 0x401403
0x401380:   27 bd ff e0  	addiu $sp, $sp, 0xffffffffffffffe0
0x401384:   af bf 00 1c  	sw $ra, 0x1c ( $sp )
0x401388:   af be 00 18  	sw $fp, 0x18 ( $sp )
0x40138c:   03 a0 f0 21  	addu $fp, $sp, $zero
0x401390:   af c4 00 20  	sw $a0, 0x20 ( $fp )
0x401394:   af c5 00 24  	sw $a1, 0x24 ( $fp )
0x401398:   8f c3 00 20  	lw $v1, 0x20 ( $fp )
0x40139c:   24 02 00 01  	addiu $v0, $zero, 0x1
0x4013a0:   14 62 00 12  	bne 0x4013ec  <_Z41__static_initialization_and_destruction_0ii+0x6c>, 0x4013ec  <_Z41__static_initialization_and_destruction_0ii+0x6c>, 0x4013ec  <_Z41__static_initialization_and_destruction_0ii+0x6c>
0x4013a4:   00 20 08 25  	or $at, $at, $zero
0x4013a8:   8f c3 00 24  	lw $v1, 0x24 ( $fp )
0x4013ac:   34 02 ff ff  	ori $v0, $zero, 0xffff
0x4013b0:   14 62 00 0e  	bne 0x4013ec  <_Z41__static_initialization_and_destruction_0ii+0x6c>, 0x4013ec  <_Z41__static_initialization_and_destruction_0ii+0x6c>, 0x4013ec  <_Z41__static_initialization_and_destruction_0ii+0x6c>
0x4013b4:   00 20 08 25  	or $at, $at, $zero
0x4013b8:   3c 02 00 41  	lui $v0, 0x41
0x4013bc:   24 44 18 f0  	addiu $a0, $v0, 0x18f0
0x4013c0:   0c 10 03 04  	jal 0x400c10  <_ZNSt8ios_base4InitC1Ev>
0x4013c4:   00 20 08 25  	or $at, $at, $zero
0x4013c8:   3c 02 00 40  	lui $v0, 0x40
0x4013cc:   24 42 0c 30  	addiu $v0, $v0, 0xc30
0x4013d0:   00 40 20 21  	addu $a0, $v0, $zero
0x4013d4:   3c 02 00 41  	lui $v0, 0x41
0x4013d8:   24 45 18 f0  	addiu $a1, $v0, 0x18f0
0x4013dc:   3c 02 00 41  	lui $v0, 0x41
0x4013e0:   24 46 18 4c  	addiu $a2, $v0, 0x184c
0x4013e4:   0c 10 03 24  	jal 0x400c90  <__cxa_atexit>
0x4013e8:   00 20 08 25  	or $at, $at, $zero
0x4013ec:   03 c0 e8 21  	addu $sp, $fp, $zero
0x4013f0:   8f bf 00 1c  	lw $ra, 0x1c ( $sp )
0x4013f4:   8f be 00 18  	lw $fp, 0x18 ( $sp )
0x4013f8:   27 bd 00 20  	addiu $sp, $sp, 0x20
0x4013fc:   03 e0 00 08  	jr $ra
0x401400:   00 20 08 25  	or $at, $at, $zero
;  function: _GLOBAL__sub_I__Z7decryptSsSs at 0x401404 -- 0x40143b
0x401404:   27 bd ff e0  	addiu $sp, $sp, 0xffffffffffffffe0
0x401408:   af bf 00 1c  	sw $ra, 0x1c ( $sp )
0x40140c:   af be 00 18  	sw $fp, 0x18 ( $sp )
0x401410:   03 a0 f0 21  	addu $fp, $sp, $zero
0x401414:   24 04 00 01  	addiu $a0, $zero, 0x1
0x401418:   34 05 ff ff  	ori $a1, $zero, 0xffff
0x40141c:   0c 10 04 e0  	jal 0x401380  <_Z41__static_initialization_and_destruction_0ii>
0x401420:   00 20 08 25  	or $at, $at, $zero
0x401424:   03 c0 e8 21  	addu $sp, $fp, $zero
0x401428:   8f bf 00 1c  	lw $ra, 0x1c ( $sp )
0x40142c:   8f be 00 18  	lw $fp, 0x18 ( $sp )
0x401430:   27 bd 00 20  	addiu $sp, $sp, 0x20
0x401434:   03 e0 00 08  	jr $ra
0x401438:   00 20 08 25  	or $at, $at, $zero
;  function: function_40143c at 0x40143c -- 0x40143f
0x40143c:   00 20 08 25  	or $at, $at, $zero
;  function: __libc_csu_fini at 0x401440 -- 0x401447
0x401440:   03 e0 00 08  	jr $ra
0x401444:   00 20 08 25  	or $at, $at, $zero
;  function: __libc_csu_init at 0x401448 -- 0x4014f7
0x401448:   3c 1c 00 02  	lui $gp, 0x2
0x40144c:   27 9c 83 c8  	addiu $gp, $gp, 0xffffffffffff83c8
0x401450:   03 99 e0 21  	addu $gp, $gp, $t9
0x401454:   27 bd ff c8  	addiu $sp, $sp, 0xffffffffffffffc8
0x401458:   af bf 00 34  	sw $ra, 0x34 ( $sp )
0x40145c:   af b5 00 30  	sw $s5, 0x30 ( $sp )
0x401460:   af b4 00 2c  	sw $s4, 0x2c ( $sp )
0x401464:   af b3 00 28  	sw $s3, 0x28 ( $sp )
0x401468:   af b2 00 24  	sw $s2, 0x24 ( $sp )
0x40146c:   af b1 00 20  	sw $s1, 0x20 ( $sp )
0x401470:   af b0 00 1c  	sw $s0, 0x1c ( $sp )
0x401474:   af bc 00 10  	sw $gp, 0x10 ( $sp )
0x401478:   8f 99 80 24  	lw $t9, 0xffffffffffff8024 ( $gp )
0x40147c:   00 80 98 21  	addu $s3, $a0, $zero
0x401480:   00 a0 a0 21  	addu $s4, $a1, $zero
0x401484:   03 20 f8 09  	jalr $t9
0x401488:   00 c0 a8 21  	addu $s5, $a2, $zero
0x40148c:   8f bc 00 10  	lw $gp, 0x10 ( $sp )
0x401490:   00 20 08 25  	or $at, $at, $zero
0x401494:   8f 91 80 28  	lw $s1, 0xffffffffffff8028 ( $gp )
0x401498:   8f 92 80 2c  	lw $s2, 0xffffffffffff802c ( $gp )
0x40149c:   00 20 08 25  	or $at, $at, $zero
0x4014a0:   02 51 90 23  	subu $s2, $s2, $s1
0x4014a4:   00 12 90 83  	sra $s2, $s2, 0x2
0x4014a8:   12 40 00 0a  	beq 0x4014d4  <__libc_csu_init+0x8c>, $zero, 0x4014d4  <__libc_csu_init+0x8c>
0x4014ac:   00 00 80 21  	addu $s0, $zero, $zero
0x4014b0:   8e 39 00 00  	lw $t9, 0x0 ( $s1 )
0x4014b4:   26 10 00 01  	addiu $s0, $s0, 0x1
0x4014b8:   02 60 20 21  	addu $a0, $s3, $zero
0x4014bc:   02 80 28 21  	addu $a1, $s4, $zero
0x4014c0:   03 20 f8 09  	jalr $t9
0x4014c4:   02 a0 30 21  	addu $a2, $s5, $zero
0x4014c8:   02 12 10 2b  	sltu $v0, $s0, $s2
0x4014cc:   14 40 ff f8  	bne 0x4014b0  <__libc_csu_init+0x68>, $zero, 0x4014b0  <__libc_csu_init+0x68>
0x4014d0:   26 31 00 04  	addiu $s1, $s1, 0x4
0x4014d4:   8f bf 00 34  	lw $ra, 0x34 ( $sp )
0x4014d8:   8f b5 00 30  	lw $s5, 0x30 ( $sp )
0x4014dc:   8f b4 00 2c  	lw $s4, 0x2c ( $sp )
0x4014e0:   8f b3 00 28  	lw $s3, 0x28 ( $sp )
0x4014e4:   8f b2 00 24  	lw $s2, 0x24 ( $sp )
0x4014e8:   8f b1 00 20  	lw $s1, 0x20 ( $sp )
0x4014ec:   8f b0 00 1c  	lw $s0, 0x1c ( $sp )
0x4014f0:   03 e0 00 08  	jr $ra
0x4014f4:   27 bd 00 38  	addiu $sp, $sp, 0x38
;  function: function_4014f8 at 0x4014f8 -- 0x4014ff
0x4014f8:   00 20 08 25  	or $at, $at, $zero
0x4014fc:   00 20 08 25  	or $at, $at, $zero
;  function: __do_global_ctors_aux at 0x401500 -- 0x401553
0x401500:   3c 02 00 41  	lui $v0, 0x41
0x401504:   8c 59 17 80  	lw $t9, 0x1780 ( $v0 )
0x401508:   27 bd ff d8  	addiu $sp, $sp, 0xffffffffffffffd8
0x40150c:   24 02 ff ff  	addiu $v0, $zero, 0xffffffffffffffff
0x401510:   af bf 00 24  	sw $ra, 0x24 ( $sp )
0x401514:   af b1 00 20  	sw $s1, 0x20 ( $sp )
0x401518:   13 22 00 09  	beq 0x401540  <__do_global_ctors_aux+0x40>, 0x401540  <__do_global_ctors_aux+0x40>, 0x401540  <__do_global_ctors_aux+0x40>
0x40151c:   af b0 00 1c  	sw $s0, 0x1c ( $sp )
0x401520:   3c 10 00 41  	lui $s0, 0x41
0x401524:   26 10 17 80  	addiu $s0, $s0, 0x1780
0x401528:   24 11 ff ff  	addiu $s1, $zero, 0xffffffffffffffff
0x40152c:   03 20 f8 09  	jalr $t9
0x401530:   26 10 ff fc  	addiu $s0, $s0, 0xfffffffffffffffc
0x401534:   8e 19 00 00  	lw $t9, 0x0 ( $s0 )
0x401538:   17 31 ff fc  	bne 0x40152c  <__do_global_ctors_aux+0x2c>, 0x40152c  <__do_global_ctors_aux+0x2c>, 0x40152c  <__do_global_ctors_aux+0x2c>
0x40153c:   00 20 08 25  	or $at, $at, $zero
0x401540:   8f bf 00 24  	lw $ra, 0x24 ( $sp )
0x401544:   8f b1 00 20  	lw $s1, 0x20 ( $sp )
0x401548:   8f b0 00 1c  	lw $s0, 0x1c ( $sp )
0x40154c:   03 e0 00 08  	jr $ra
0x401550:   27 bd 00 28  	addiu $sp, $sp, 0x28
;  function: function_401554 at 0x401554 -- 0x40155f
0x401554:   00 20 08 25  	or $at, $at, $zero
0x401558:   00 20 08 25  	or $at, $at, $zero
0x40155c:   00 20 08 25  	or $at, $at, $zero
;  section: .MIPS.stubs
;  dynamically linked function: __libc_start_main at 0x401560 -- 0x401560
;  data inside code section at 0x401561 -- 0x401564
0x401561:   80 99 8f                                           |...             |
;  instructions unaffiliated with functions:
0x401564:   03 e0 78 21  	addu $t7, $ra, $zero
0x401568:   03 20 f8 09  	jalr $t9
0x40156c:   24 18 00 20  	addiu $t8, $zero, 0x20
0x401570:   00 00 00 00  	sll $zero, $zero, 0x0
0x401574:   00 00 00 00  	sll $zero, $zero, 0x0
0x401578:   00 00 00 00  	sll $zero, $zero, 0x0
0x40157c:   00 00 00 00  	sll $zero, $zero, 0x0
;  section: .fini
;  function: _fini at 0x401580 -- 0x40159f
0x401580:   3c 1c 00 02  	lui $gp, 0x2
0x401584:   27 9c 82 90  	addiu $gp, $gp, 0xffffffffffff8290
0x401588:   03 99 e0 21  	addu $gp, $gp, $t9
0x40158c:   27 bd ff e0  	addiu $sp, $sp, 0xffffffffffffffe0
0x401590:   af bf 00 1c  	sw $ra, 0x1c ( $sp )
0x401594:   af bc 00 10  	sw $gp, 0x10 ( $sp )
0x401598:   04 11 00 01  	bgezal $zero, 0x4015a0  <function_4015a0>
0x40159c:   00 20 08 25  	or $at, $at, $zero
;  function: function_4015a0 at 0x4015a0 -- 0x4015b7
0x4015a0:   0c 10 03 5c  	jal 0x400d70  <__do_global_dtors_aux>
0x4015a4:   00 20 08 25  	or $at, $at, $zero
0x4015a8:   8f bf 00 1c  	lw $ra, 0x1c ( $sp )
0x4015ac:   00 20 08 25  	or $at, $at, $zero
0x4015b0:   03 e0 00 08  	jr $ra
0x4015b4:   27 bd 00 20  	addiu $sp, $sp, 0x20

;; 
;; Data Segment
;; 

;  section: .interp
0x400174:   2f 6c 69 62 2f 6c 64 2e  73 6f 2e 31 00            |/lib/ld.so.1.   |
;  section: .reginfo
0x4001a4:   f6 01 00 b2 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4001b4:   00 00 00 00 10 98 41 00                            |......A.        |
;  section: .dynamic
0x4001e0:   01 00 00 00 42 00 00 00  01 00 00 00 0f 03 00 00   |....B...........|
0x4001f0:   01 00 00 00 19 03 00 00  01 00 00 00 36 03 00 00   |............6...|
0x400200:   0c 00 00 00 38 0b 40 00  0d 00 00 00 80 15 40 00   |....8.@.......@.|
0x400210:   19 00 00 00 7c 17 41 00  1b 00 00 00 04 00 00 00   |....|.A.........|
0x400220:   04 00 00 00 18 03 40 00  05 00 00 00 20 06 40 00   |......@..... .@.|
0x400230:   06 00 00 00 f0 03 40 00  0a 00 00 00 8f 03 00 00   |......@.........|
0x400240:   0b 00 00 00 10 00 00 00  16 00 00 70 c0 17 41 00   |...........p..A.|
0x400250:   15 00 00 00 00 00 00 00  03 00 00 00 20 18 41 00   |............ .A.|
0x400260:   11 00 00 00 78 0a 40 00  12 00 00 00 18 00 00 00   |....x.@.........|
0x400270:   13 00 00 00 08 00 00 00  01 00 00 70 01 00 00 00   |...........p....|
0x400280:   05 00 00 70 02 00 00 00  06 00 00 70 00 00 40 00   |...p.......p..@.|
0x400290:   0a 00 00 70 08 00 00 00  11 00 00 70 23 00 00 00   |...p.......p#...|
0x4002a0:   12 00 00 70 24 00 00 00  13 00 00 70 20 00 00 00   |...p$......p ...|
0x4002b0:   14 00 00 00 11 00 00 00  17 00 00 00 90 0a 40 00   |..............@.|
0x4002c0:   02 00 00 00 a8 00 00 00  32 00 00 70 c4 17 41 00   |........2..p..A.|
0x4002d0:   fe ff ff 6f f8 09 40 00  ff ff ff 6f 03 00 00 00   |...o..@....o....|
0x4002e0:   f0 ff ff 6f b0 09 40 00  00 00 00 00 00 00 00 00   |...o..@.........|
0x4002f0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400300:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400310:   00 00 00 00 00 00 00 00                            |........        |
;  section: .hash
0x400318:   11 00 00 00 23 00 00 00  15 00 00 00 17 00 00 00   |....#...........|
0x400328:   0c 00 00 00 0e 00 00 00  22 00 00 00 04 00 00 00   |........".......|
0x400338:   1d 00 00 00 20 00 00 00  00 00 00 00 1f 00 00 00   |.... ...........|
0x400348:   1e 00 00 00 12 00 00 00  09 00 00 00 19 00 00 00   |................|
0x400358:   14 00 00 00 0a 00 00 00  1b 00 00 00 00 00 00 00   |................|
0x400368:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400378:   00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 00   |................|
0x400388:   02 00 00 00 21 00 00 00  00 00 00 00 00 00 00 00   |....!...........|
0x400398:   0b 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003a8:   00 00 00 00 07 00 00 00  01 00 00 00 00 00 00 00   |................|
0x4003b8:   10 00 00 00 00 00 00 00  00 00 00 00 13 00 00 00   |................|
0x4003c8:   0d 00 00 00 11 00 00 00  1a 00 00 00 0f 00 00 00   |................|
0x4003d8:   1c 00 00 00 16 00 00 00  08 00 00 00 05 00 00 00   |................|
0x4003e8:   00 00 00 00 18 00 00 00                            |........        |
;  section: .dynsym
0x4003f0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400400:   bf 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x400410:   11 00 00 00 40 14 40 00  08 00 00 00 12 00 0f 00   |....@.@.........|
0x400420:   18 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x400430:   51 00 00 00 01 00 00 00  00 00 00 00 13 00 f1 ff   |Q...............|
0x400440:   5d 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |]...............|
0x400450:   b7 02 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x400460:   6c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |l...............|
0x400470:   4f 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |O...............|
0x400480:   6a 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |j...............|
0x400490:   44 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |D...............|
0x4004a0:   82 02 00 00 30 0c 40 00  00 00 00 00 12 08 00 00   |....0.@.........|
0x4004b0:   83 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x4004c0:   4d 03 00 00 c0 15 40 00  04 00 00 00 11 00 12 00   |M.....@.........|
0x4004d0:   9a 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x4004e0:   a4 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x4004f0:   60 02 00 00 50 18 41 00  8c 00 00 00 11 00 1f 00   |`...P.A.........|
0x400500:   cb 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x400510:   01 00 00 00 48 14 40 00  b0 00 00 00 12 00 0f 00   |....H.@.........|
0x400520:   c8 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x400530:   40 03 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |@...............|
0x400540:   c9 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x400550:   51 02 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |Q........... ...|
0x400560:   d6 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x400570:   ae 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x400580:   62 00 00 00 c0 17 41 00  00 00 00 00 11 00 1b 00   |b.....A.........|
0x400590:   14 01 00 00 d0 0c 40 00  00 00 00 00 12 08 00 00   |......@.........|
0x4005a0:   bb 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x4005b0:   27 03 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |'...............|
0x4005c0:   76 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |v...............|
0x4005d0:   2e 00 00 00 c4 0f 40 00  bc 03 00 00 12 00 0f 00   |......@.........|
0x4005e0:   0b 00 00 00 38 0b 40 00  00 00 00 00 12 00 0d 00   |....8.@.........|
0x4005f0:   21 00 00 00 60 15 40 00  00 00 00 00 12 00 00 00   |!...`.@.........|
0x400600:   33 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |3..........."...|
0x400610:   fa 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
;  section: .dynstr
0x400620:   00 5f 5f 6c 69 62 63 5f  63 73 75 5f 69 6e 69 74   |.__libc_csu_init|
0x400630:   00 5f 5f 6c 69 62 63 5f  63 73 75 5f 66 69 6e 69   |.__libc_csu_fini|
0x400640:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x400650:   69 6e 00 5f 5f 67 6d 6f  6e 5f 73 74 61 72 74 5f   |in.__gmon_start_|
0x400660:   5f 00 6c 69 62 73 74 64  63 2b 2b 2e 73 6f 2e 36   |_.libstdc++.so.6|
0x400670:   00 5f 44 59 4e 41 4d 49  43 5f 4c 49 4e 4b 49 4e   |._DYNAMIC_LINKIN|
0x400680:   47 00 5f 5f 52 4c 44 5f  4d 41 50 00 5f 5a 4e 53   |G.__RLD_MAP._ZNS|
0x400690:   73 69 78 45 6a 00 5f 5a  4e 53 73 61 53 45 52 4b   |sixEj._ZNSsaSERK|
0x4006a0:   53 73 00 5f 5a 53 74 6c  73 49 53 74 31 31 63 68   |Ss._ZStlsISt11ch|
0x4006b0:   61 72 5f 74 72 61 69 74  73 49 63 45 45 52 53 74   |ar_traitsIcEERSt|
0x4006c0:   31 33 62 61 73 69 63 5f  6f 73 74 72 65 61 6d 49   |13basic_ostreamI|
0x4006d0:   63 54 5f 45 53 35 5f 50  4b 63 00 5f 5a 4e 53 61   |cT_ES5_PKc._ZNSa|
0x4006e0:   49 63 45 43 31 45 76 00  5f 5a 53 74 6c 73 49 63   |IcEC1Ev._ZStlsIc|
0x4006f0:   53 74 31 31 63 68 61 72  5f 74 72 61 69 74 73 49   |St11char_traitsI|
0x400700:   63 45 53 61 49 63 45 45  52 53 74 31 33 62 61 73   |cESaIcEERSt13bas|
0x400710:   69 63 5f 6f 73 74 72 65  61 6d 49 54 5f 54 30 5f   |ic_ostreamIT_T0_|
0x400720:   45 53 37 5f 52 4b 53 62  49 53 34 5f 53 35 5f 54   |ES7_RKSbIS4_S5_T|
0x400730:   31 5f 45 00 5f 5a 53 74  34 65 6e 64 6c 49 63 53   |1_E._ZSt4endlIcS|
0x400740:   74 31 31 63 68 61 72 5f  74 72 61 69 74 73 49 63   |t11char_traitsIc|
0x400750:   45 45 52 53 74 31 33 62  61 73 69 63 5f 6f 73 74   |EERSt13basic_ost|
0x400760:   72 65 61 6d 49 54 5f 54  30 5f 45 53 36 5f 00 5f   |reamIT_T0_ES6_._|
0x400770:   5a 4e 4b 53 73 34 73 69  7a 65 45 76 00 5f 5a 53   |ZNKSs4sizeEv._ZS|
0x400780:   74 37 67 65 74 6c 69 6e  65 49 63 53 74 31 31 63   |t7getlineIcSt11c|
0x400790:   68 61 72 5f 74 72 61 69  74 73 49 63 45 53 61 49   |har_traitsIcESaI|
0x4007a0:   63 45 45 52 53 74 31 33  62 61 73 69 63 5f 69 73   |cEERSt13basic_is|
0x4007b0:   74 72 65 61 6d 49 54 5f  54 30 5f 45 53 37 5f 52   |treamIT_T0_ES7_R|
0x4007c0:   53 62 49 53 34 5f 53 35  5f 54 31 5f 45 00 5f 5a   |SbIS4_S5_T1_E._Z|
0x4007d0:   4e 53 6f 6c 73 45 50 46  52 53 6f 53 5f 45 00 5f   |NSolsEPFRSoS_E._|
0x4007e0:   5a 4e 53 73 43 31 45 76  00 5f 5a 4e 53 61 49 63   |ZNSsC1Ev._ZNSaIc|
0x4007f0:   45 44 31 45 76 00 5f 5a  4e 53 74 31 34 62 61 73   |ED1Ev._ZNSt14bas|
0x400800:   69 63 5f 69 66 73 74 72  65 61 6d 49 63 53 74 31   |ic_ifstreamIcSt1|
0x400810:   31 63 68 61 72 5f 74 72  61 69 74 73 49 63 45 45   |1char_traitsIcEE|
0x400820:   43 31 45 50 4b 63 53 74  31 33 5f 49 6f 73 5f 4f   |C1EPKcSt13_Ios_O|
0x400830:   70 65 6e 6d 6f 64 65 00  5f 5a 4e 4b 53 74 39 62   |penmode._ZNKSt9b|
0x400840:   61 73 69 63 5f 69 6f 73  49 63 53 74 31 31 63 68   |asic_iosIcSt11ch|
0x400850:   61 72 5f 74 72 61 69 74  73 49 63 45 45 63 76 50   |ar_traitsIcEEcvP|
0x400860:   76 45 76 00 5f 5a 4e 53  73 43 31 45 52 4b 53 73   |vEv._ZNSsC1ERKSs|
0x400870:   00 70 74 68 72 65 61 64  5f 63 61 6e 63 65 6c 00   |.pthread_cancel.|
0x400880:   5f 5a 53 74 34 63 6f 75  74 00 5f 5a 4e 53 74 38   |_ZSt4cout._ZNSt8|
0x400890:   69 6f 73 5f 62 61 73 65  34 49 6e 69 74 43 31 45   |ios_base4InitC1E|
0x4008a0:   76 00 5f 5a 4e 53 74 38  69 6f 73 5f 62 61 73 65   |v._ZNSt8ios_base|
0x4008b0:   34 49 6e 69 74 44 31 45  76 00 5f 5a 4e 53 73 44   |4InitD1Ev._ZNSsD|
0x4008c0:   31 45 76 00 5f 5a 4e 53  73 43 31 45 50 4b 63 52   |1Ev._ZNSsC1EPKcR|
0x4008d0:   4b 53 61 49 63 45 00 5f  4a 76 5f 52 65 67 69 73   |KSaIcE._Jv_Regis|
0x4008e0:   74 65 72 43 6c 61 73 73  65 73 00 5f 5a 4e 53 74   |terClasses._ZNSt|
0x4008f0:   31 34 62 61 73 69 63 5f  69 66 73 74 72 65 61 6d   |14basic_ifstream|
0x400900:   49 63 53 74 31 31 63 68  61 72 5f 74 72 61 69 74   |IcSt11char_trait|
0x400910:   73 49 63 45 45 44 31 45  76 00 5f 5f 67 78 78 5f   |sIcEED1Ev.__gxx_|
0x400920:   70 65 72 73 6f 6e 61 6c  69 74 79 5f 76 30 00 6c   |personality_v0.l|
0x400930:   69 62 6d 2e 73 6f 2e 36  00 6c 69 62 67 63 63 5f   |ibm.so.6.libgcc_|
0x400940:   73 2e 73 6f 2e 31 00 5f  55 6e 77 69 6e 64 5f 52   |s.so.1._Unwind_R|
0x400950:   65 73 75 6d 65 00 6c 69  62 63 2e 73 6f 2e 36 00   |esume.libc.so.6.|
0x400960:   5f 5f 63 78 61 5f 61 74  65 78 69 74 00 5f 49 4f   |__cxa_atexit._IO|
0x400970:   5f 73 74 64 69 6e 5f 75  73 65 64 00 47 43 43 5f   |_stdin_used.GCC_|
0x400980:   33 2e 30 00 47 4c 49 42  43 5f 32 2e 32 00 47 4c   |3.0.GLIBC_2.2.GL|
0x400990:   49 42 43 5f 32 2e 30 00  43 58 58 41 42 49 5f 31   |IBC_2.0.CXXABI_1|
0x4009a0:   2e 33 00 47 4c 49 42 43  58 58 5f 33 2e 34 00      |.3.GLIBCXX_3.4. |
;  section: .gnu.version
0x4009b0:   00 00 02 00 01 00 02 00  01 00 02 00 00 00 02 00   |................|
0x4009c0:   02 00 02 00 02 00 02 00  02 00 01 00 02 00 02 00   |................|
0x4009d0:   02 00 02 00 01 00 02 00  04 00 02 00 00 00 02 00   |................|
0x4009e0:   02 00 01 00 02 00 02 00  06 00 02 00 01 00 01 00   |................|
0x4009f0:   03 00 00 00 05 00                                  |......          |
;  section: .gnu.version_r
0x4009f8:   01 00 01 00 19 03 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x400a08:   50 26 79 0b 00 00 06 00  5c 03 00 00 00 00 00 00   |P&y.....\.......|
0x400a18:   01 00 02 00 36 03 00 00  10 00 00 00 30 00 00 00   |....6.......0...|
0x400a28:   12 69 69 0d 00 00 04 00  64 03 00 00 10 00 00 00   |.ii.....d.......|
0x400a38:   10 69 69 0d 00 00 03 00  6e 03 00 00 00 00 00 00   |.ii.....n.......|
0x400a48:   01 00 02 00 42 00 00 00  10 00 00 00 00 00 00 00   |....B...........|
0x400a58:   d3 af 6b 05 00 00 05 00  78 03 00 00 10 00 00 00   |..k.....x.......|
0x400a68:   74 29 92 08 00 00 02 00  83 03 00 00 00 00 00 00   |t)..............|
;  section: .rel.dyn
0x400a78:   00 00 00 00 00 00 00 00  50 18 41 00 7e 10 00 00   |........P.A.~...|
0x400a88:   b0 17 41 00 03 22 00 00                            |..A.."..        |
;  section: .rel.plt
0x400a90:   cc 17 41 00 7f 01 00 00  d0 17 41 00 7f 03 00 00   |..A.......A.....|
0x400aa0:   d4 17 41 00 7f 05 00 00  d8 17 41 00 7f 07 00 00   |..A.......A.....|
0x400ab0:   dc 17 41 00 7f 08 00 00  e0 17 41 00 7f 09 00 00   |..A.......A.....|
0x400ac0:   e4 17 41 00 7f 0a 00 00  e8 17 41 00 7f 0b 00 00   |..A.......A.....|
0x400ad0:   ec 17 41 00 7f 0c 00 00  f0 17 41 00 7f 0e 00 00   |..A.......A.....|
0x400ae0:   f4 17 41 00 7f 0f 00 00  f8 17 41 00 7f 11 00 00   |..A.......A.....|
0x400af0:   fc 17 41 00 7f 13 00 00  00 18 41 00 7f 14 00 00   |..A.......A.....|
0x400b00:   04 18 41 00 7f 15 00 00  08 18 41 00 7f 17 00 00   |..A.......A.....|
0x400b10:   0c 18 41 00 7f 18 00 00  10 18 41 00 7f 1a 00 00   |..A.......A.....|
0x400b20:   14 18 41 00 7f 1b 00 00  18 18 41 00 7f 1c 00 00   |..A.......A.....|
0x400b30:   1c 18 41 00 7f 1d 00 00                            |..A.....        |
;  section: .rodata
0x4015c0:   01 00 02 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4015d0:   50 61 73 73 20 74 68 65  20 31 36 20 63 68 61 72   |Pass the 16 char|
0x4015e0:   61 63 74 65 72 20 6b 65  79 20 0a 65 2e 67 2e 20   |acter key .e.g. |
0x4015f0:   2e 2f 64 65 63 72 79 70  74 20 65 78 61 6d 70 6c   |./decrypt exampl|
0x401600:   65 31 32 33 34 35 36 37  38 39 0a 00 6d 65 73 73   |e123456789..mess|
0x401610:   61 67 65 73 2e 65 6e 63  00 00 00 00 00 00 00 00   |ages.enc........|
;  section: .eh_frame_hdr
0x401620:   01 1b 03 3b 28 00 00 00  04 00 00 00 20 f8 ff ff   |...;(....... ...|
0x401630:   48 00 00 00 a4 f9 ff ff  6c 00 00 00 60 fd ff ff   |H.......l...`...|
0x401640:   a4 00 00 00 e4 fd ff ff  c0 00 00 00               |............    |
;  section: .eh_frame
0x40164c:   18 00 00 00 00 00 00 00  01 7a 50 4c 52 00 01 7c   |.........zPLR..||
0x40165c:   1f 07 80 b0 17 41 00 00  0b 0d 1d 00 20 00 00 00   |.....A...... ...|
0x40166c:   20 00 00 00 40 0e 40 00  84 01 00 00 04 00 17 40   | ...@.@........@|
0x40167c:   00 44 0e 30 50 90 03 9e  02 9f 01 0d 1e 00 00 00   |.D.0P...........|
0x40168c:   20 00 00 00 44 00 00 00  c4 0f 40 00 bc 03 00 00   | ...D.....@.....|
0x40169c:   04 14 17 40 00 44 0e e0  02 50 90 03 9e 02 9f 01   |...@.D...P......|
0x4016ac:   0d 1e 00 00 10 00 00 00  00 00 00 00 01 7a 52 00   |.............zR.|
0x4016bc:   01 7c 1f 01 0b 0d 1d 00  18 00 00 00 18 00 00 00   |.|..............|
0x4016cc:   80 13 40 00 84 00 00 00  00 44 0e 20 4c 9e 02 9f   |..@......D. L...|
0x4016dc:   01 0d 1e 00 18 00 00 00  34 00 00 00 04 14 40 00   |........4.....@.|
0x4016ec:   38 00 00 00 00 44 0e 20  4c 9e 02 9f 01 0d 1e 00   |8....D. L.......|
0x4016fc:   00 00 00 00                                        |....            |
;  section: .gcc_except_table
0x401700:   ff ff 01 10 28 68 00 00  a8 01 84 01 c4 02 00 dc   |....(h..........|
0x401710:   02 08 00 00 ff ff 01 63  3c 08 00 00 80 01 08 cc   |.......c<.......|
0x401720:   05 00 b0 01 88 01 98 07  00 c0 02 08 fc 06 00 d0   |................|
0x401730:   02 08 e0 06 00 f0 02 08  c4 06 00 88 03 08 a8 06   |................|
0x401740:   00 a8 03 08 8c 06 00 c0  03 08 f0 05 00 d0 03 08   |................|
0x401750:   8c 06 00 e0 03 08 a8 06  00 f0 03 68 c4 06 00 f4   |...........h....|
0x401760:   04 08 e0 06 00 84 05 08  fc 06 00 94 05 08 98 07   |................|
0x401770:   00 a4 05 4c 00 00 b4 07  08 00 00                  |...L.......     |
;  section: .init_array
0x41177c:   04 14 40 00                                        |..@.            |
;  section: .ctors
0x411780:   ff ff ff ff                                        |....            |
0x411784:   00 00 00 00                                        |....            |
;  section: .dtors
0x411788:   ff ff ff ff 00 00 00 00                            |........        |
;  section: .jcr
0x411790:   00 00 00 00                                        |....            |
;  section: .data
0x4117a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4117b0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
;  section: .rld_map
0x4117c0:   00 00 00 00                                        |....            |
;  section: .got.plt
0x4117c4:   00 00 00 00                                        |....            |
0x4117c8:   00 00 00 00 a0 0b 40 00  a0 0b 40 00 a0 0b 40 00   |......@...@...@.|
0x4117d8:   a0 0b 40 00 a0 0b 40 00  a0 0b 40 00 a0 0b 40 00   |..@...@...@...@.|
0x4117e8:   a0 0b 40 00 a0 0b 40 00  a0 0b 40 00 a0 0b 40 00   |..@...@...@...@.|
0x4117f8:   a0 0b 40 00 a0 0b 40 00  a0 0b 40 00 a0 0b 40 00   |..@...@...@...@.|
0x411808:   a0 0b 40 00 a0 0b 40 00  a0 0b 40 00 a0 0b 40 00   |..@...@...@...@.|
0x411818:   a0 0b 40 00 a0 0b 40 00                            |..@...@.        |
;  section: .got
0x411820:   00 00 00 00 00 00 00 80                            |........        |
0x411828:   c4 0f 40 00                                        |..@.            |
0x41182c:   48 14 40 00                                        |H.@.            |
0x411830:   40 14 40 00                                        |@.@.            |
0x411834:   38 0b 40 00                                        |8.@.            |
0x411838:   7c 17 41 00                                        ||.A.            |
0x41183c:   80 17 41 00                                        |..A.            |
0x411840:   60 15 40 00                                        |`.@.            |
0x411844:   00 00 00 00                                        |....            |
0x411848:   00 00 00 00                                        |....            |
;  section: .sdata
0x41184c:   00 00 00 00                                        |....            |
